["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":10560}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","8b3a668b683a4d598bffb8310f1cda37",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Charger",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-10-12",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-03-13",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","15:03:09",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","16:44:11",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","7dab858f93da4588aac6bd6bab92c7ca",0,0,null,null,0,"st5",0]
["COMPONENT","e355","TPS62152RGTR.1",470,480,0,0,{},0]
["FONTSTYLE","st6",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e356","e355","Symbol","4e5b2dee05e5411981c4921792462dee",null,null,null,null,null,"st6",0]
["ATTR","e357","e355","Designator","U3",null,1,435,530,null,"st6",0]
["ATTR","e383","e355","Name",null,null,1,435,420,null,"st4",0]
["ATTR","e385","e355","Device","a8b19e72543e4b74a6f42478120b4bb5",0,0,null,null,0,"st5",0]
["ATTR","e386","e355","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e387","e355","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e388","e355","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e389","e355","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e590","XIAO ESP32C3.1",215,595,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e591","e590","Symbol","2bbffcc87bba44d1b501715248a85e29",null,null,null,null,null,"st7",0]
["ATTR","e592","e590","Designator","U4",null,1,260,610,null,"st7",0]
["ATTR","e604","e590","Name",null,null,1,260,600,null,"st4",0]
["ATTR","e606","e590","Device","43c2f7c80e094fc88b9f2cc0f5d6b481",0,0,null,null,0,"st5",0]
["ATTR","e607","e590","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e608","e590","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e609","e590","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e610","e590","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e777","GT-USB-6008A.1",735,240,270,0,{},0]
["ATTR","e778","e777","Symbol","4814abe57c864a34820d91c5cd36e8f5",null,null,null,null,null,"st7",0]
["ATTR","e779","e777","Designator","USB1",null,1,770,265,null,"st7",0]
["ATTR","e804","e777","Name",null,null,1,770,255,null,"st4",0]
["ATTR","e806","e777","Device","dc5fbd69295c42a883cf77afa7435a45",0,0,null,null,0,"st5",0]
["ATTR","e807","e777","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e808","e777","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e809","e777","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e810","e777","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e899","TS-1101-C-W.1",325,750,180,0,{},0]
["ATTR","e900","e899","Symbol","09dc196f73fe41de8bdbd89f67dd8a2f",null,null,null,null,null,"st7",0]
["ATTR","e901","e899","Designator","SW1",null,1,315,755,null,"st7",0]
["ATTR","e935","e899","Name",null,null,1,315,735,null,"st4",0]
["ATTR","e937","e899","Device","9aaeb2789ef142b2afa3278c144db6f3",0,0,null,null,0,"st5",0]
["ATTR","e938","e899","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e939","e899","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e940","e899","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e941","e899","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1169","电阻.1",350,490,90,0,{},0]
["ATTR","e1170","e1169","Designator","R1",null,1,360,490,0,"st4",0]
["ATTR","e1179","e1169","Value","100k",null,null,null,null,null,"st4",0]
["ATTR","e1180","e1169","Name",null,null,1,360,480,null,"st4",0]
["ATTR","e1182","e1169","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e1183","e1169","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1184","e1169","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1185","e1169","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1186","e1169","Unique ID","gge8",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e1364",[[585,440,625,440],[585,440,570,440]],"st8",0]
["ATTR","e1365","e1364","NET","AGND",0,0,625,440,0,"st4",0]
["WIRE","e1367",[[515,440,530,440]],"st8",0]
["ATTR","e1368","e1367","NET","",0,1,522.5,440,0,"st4",0]
["COMPONENT","e1369","",625,440,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1370","e1369","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e1374","e1369","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e1375","e1369","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e1376","e1369","Relevance","[]",0,0,640,430,0,"st4",0]
["WIRE","e1423",[[425,500,425,510],[425,510,415,510]],"st8",0]
["ATTR","e1431","e1423","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1432","e1423","NET","",0,1,425,505,90,"st4",0]
["WIRE","e1440",[[425,480,400,480],[400,480,400,470],[400,470,350,470]],"st8",0]
["ATTR","e1441","e1440","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1508",[[425,440,410,440],[410,435,410,440],[410,450,410,440],[425,450,410,450],[410,450,410,460],[410,460,410,470],[410,470,425,470],[425,460,410,460]],"st8",0]
["ATTR","e1551","e1508","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1552","e1508","NET","AGND",0,0,422.5,450,0,"st4",0]
["COMPONENT","e1526","",410,435,0,0,{},0]
["ATTR","e1527","e1526","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e1531","e1526","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e1532","e1526","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e1533","e1526","Relevance","[]",0,0,425,425,0,"st4",0]
["WIRE","e1556",[[515,510,515,500],[515,520,515,510]],"st8",0]
["ATTR","e8633","e1556","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8634","e1556","NET","AGND",0,0,515,505,90,"st4",0]
["COMPONENT","e1569","",515,510,90,0,{},0]
["ATTR","e1570","e1569","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e1574","e1569","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e1575","e1569","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e1576","e1569","Relevance","[]",0,0,525,525,90,"st4",0]
["COMPONENT","e1601","",260,550,90,0,{},0]
["ATTR","e1602","e1601","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e1606","e1601","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e1607","e1601","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e1608","e1601","Relevance","[]",0,0,270,565,90,"st4",0]
["WIRE","e1612",[[235,560,235,550],[245,550,235,550],[245,550,260,550]],"st8",0]
["ATTR","e1614","e1612","NET","AGND",0,0,250,550,90,"st4",0]
["COMPONENT","e1670","BQ25886RGER.1",830,440,180,0,{},0]
["ATTR","e1671","e1670","Symbol","494eac5b67594fbc95c3e5699935e07b",null,null,null,null,null,"st7",0]
["ATTR","e1672","e1670","Designator","U5",null,1,785,510,null,"st7",0]
["ATTR","e1692","e1670","Name",null,null,1,785,360,null,"st4",0]
["ATTR","e1694","e1670","Device","7347e11d05a74c4aa4f2af81cef50368",0,0,null,null,0,"st5",0]
["ATTR","e1695","e1670","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1696","e1670","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1697","e1670","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1698","e1670","Unique ID","gge9",0,0,null,null,0,"st4",0]
["WIRE","e1899",[[775,585,775,610],[775,500,775,585],[775,500,775,490]],"st8",0]
["ATTR","e2201","e1899","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,2]
["ATTR","e2202","e1899","NET","",0,1,775,547.5,0,"st10",0]
["COMPONENT","e1933","CAP.1",735,310,0,0,{},0]
["FONTSTYLE","st11",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e1934","e1933","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st11",0]
["ATTR","e1937","e1933","Designator","C4",null,1,725,320,null,"st4",0]
["ATTR","e1943","e1933","Value","4.7uf",null,null,null,null,null,"st4",0]
["ATTR","e1944","e1933","Name",null,null,1,725,290,null,"st4",0]
["ATTR","e1946","e1933","Device","c7a91e20e2ff446593c56c39d93317e0",0,0,null,null,0,"st5",0]
["ATTR","e1947","e1933","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1948","e1933","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1949","e1933","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1950","e1933","Unique ID","gge10",0,0,null,null,0,"st4",0]
["WIRE","e1959",[[675,340,715,340],[715,310,715,285],[675,380,675,340],[675,380,665,380],[675,380,690,380],[675,330,675,340],[715,340,715,310]],"st8",0]
["ATTR","e4158","e1959","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4159","e1959","NET","AGND",0,0,715,325,0,"st10",0]
["WIRE","e1998",[[775,410,775,420],[665,420,690,420],[775,420,690,420]],"st8",0]
["ATTR","e2058","e1998","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2059","e1998","NET","",0,1,720,420,0,"st4",0]
["COMPONENT","e2121","",675,330,0,0,{},0]
["ATTR","e2122","e2121","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e2126","e2121","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e2127","e2121","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e2128","e2121","Relevance","[]",0,0,690,320,0,"st4",0]
["COMPONENT","e2137","",755,440,270,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2138","e2137","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st12",0]
["ATTR","e2142","e2137","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e2143","e2137","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e2144","e2137","Relevance","[]",0,0,745,425,90,"st10",0]
["WIRE","e2230",[[895,500,895,535],[885,500,895,500],[850,535,895,535]],"st8",0]
["ATTR","e2231","e2230","NET","",0,1,867.5,535,0,"st4",0]
["WIRE","e2237",[[775,450,775,460],[775,460,745,460],[745,460,745,535],[810,535,745,535],[745,460,690,460]],"st8",0]
["ATTR","e2238","e2237","NET","",0,1,745,490,90,"st4",0]
["COMPONENT","e2239","CAP.1",935,525,180,0,{},0]
["FONTSTYLE","st13",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e2240","e2239","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st13",0]
["ATTR","e2243","e2239","Designator","C7",null,1,925,535,null,"st4",0]
["ATTR","e2249","e2239","Value","4.7uf",null,null,null,null,null,"st4",0]
["ATTR","e2250","e2239","Name",null,null,1,925,505,null,"st4",0]
["ATTR","e2252","e2239","Device","c7a91e20e2ff446593c56c39d93317e0",0,0,null,null,0,"st5",0]
["ATTR","e2253","e2239","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2254","e2239","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2255","e2239","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2256","e2239","Unique ID","gge14",0,0,null,null,0,"st4",0]
["WIRE","e2265",[[915,525,915,490],[915,490,885,490],[915,490,1020,490],[1075,490,1020,490],[1075,490,1075,320],[1075,320,980,320],[980,320,900,320]],"st8",0]
["ATTR","e6083","e2265","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6084","e2265","NET","",0,1,980,490,0,"st10",0]
["COMPONENT","e2267","",965,525,90,0,{},0]
["ATTR","e2268","e2267","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e2272","e2267","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e2273","e2267","Name","AGND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,2,0]
["ATTR","e2274","e2267","Relevance","[]",0,0,975,540,90,"st14",0]
["WIRE","e2381",[[885,480,910,480]],"st8",0]
["ATTR","e2382","e2381","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2385",[[885,460,910,460]],"st8",0]
["ATTR","e2386","e2385","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2395",[[950,440,960,440],[960,440,960,460],[950,460,960,460],[960,460,960,480],[960,480,950,480]],"st8",0]
["ATTR","e2396","e2395","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2399","e2395","NET","AGND",0,0,960,447.5,0,"st10",0]
["COMPONENT","e2403","",960,440,0,0,{},0]
["ATTR","e2404","e2403","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,960,410.0000000000002,null,"st9",0]
["ATTR","e2408","e2403","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e2409","e2403","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e2410","e2403","Relevance","[]",0,0,975,430,0,"st14",0]
["WIRE","e2461",[[735,610,735,585],[735,585,735,575]],"st8",0]
["ATTR","e2462","e2461","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2474","e2461","NET","AGND",0,0,735,597.5,90,"st4",0]
["COMPONENT","e2463","",735,575,0,0,{},0]
["ATTR","e2464","e2463","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e2468","e2463","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e2469","e2463","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e2470","e2463","Relevance","[]",0,0,750,565,0,"st14",0]
["COMPONENT","e2605","YLED0402G.1",980,380,270,0,{},0]
["ATTR","e2606","e2605","Symbol","bb870616332f41e3a52aa3531678b3c3",null,null,null,null,null,"st7",0]
["ATTR","e2607","e2605","Designator","U6",null,1,985,395,null,"st7",0]
["ATTR","e2622","e2605","Name",null,null,1,990,375,null,"st4",0]
["ATTR","e2624","e2605","Device","154bf56d1389485e91ac171fd6a2e496",0,0,null,null,0,"st5",0]
["ATTR","e2625","e2605","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2626","e2605","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2627","e2605","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2628","e2605","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2665","YLED0402R.1",900,380,270,0,{},0]
["ATTR","e2666","e2665","Symbol","2a04ee51e1a44deab135644a0d072b17",null,null,null,null,null,"st7",0]
["ATTR","e2667","e2665","Designator","U7",null,1,915,395,null,"st7",0]
["ATTR","e2682","e2665","Name",null,null,1,910,375,null,"st4",0]
["ATTR","e2684","e2665","Device","4c0e7ca2458e455a85e933ccf0c40860",0,0,null,null,0,"st5",0]
["ATTR","e2685","e2665","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2686","e2665","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2687","e2665","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2688","e2665","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e2725","电阻.1",980,340,270,0,{},0]
["ATTR","e2726","e2725","Designator","R5",null,1,990,340,0,"st4",0]
["ATTR","e2735","e2725","Value","2.2k",null,null,null,null,null,"st4",0]
["ATTR","e2736","e2725","Name",null,null,1,990,330,null,"st4",0]
["ATTR","e2738","e2725","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e2739","e2725","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2740","e2725","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2741","e2725","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2742","e2725","Unique ID","gge23",0,0,null,null,0,"st4",0]
["COMPONENT","e2751","电阻.1",900,340,270,0,{},0]
["ATTR","e2752","e2751","Designator","R6",null,1,910,340,0,"st4",0]
["ATTR","e2761","e2751","Value","2.2k",null,null,null,null,null,"st4",0]
["ATTR","e2762","e2751","Name",null,null,1,910,330,null,"st4",0]
["ATTR","e2764","e2751","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e2765","e2751","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2766","e2751","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2767","e2751","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2768","e2751","Unique ID","gge24",0,0,null,null,0,"st4",0]
["WIRE","e2784",[[900,400,885,400]],"st8",0]
["ATTR","e2785","e2784","NET","",0,1,892.5,400,90,"st4",0]
["WIRE","e2390",[[885,440,910,440]],"st8",0]
["ATTR","e2391","e2390","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2597",[[980,470,885,470],[980,470,980,400]],"st8",0]
["ATTR","e2598","e2597","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2837","e2597","NET","",0,1,927.5,470,0,"st4",0]
["COMPONENT","e2838","",885,420,90,0,{},0]
["ATTR","e2839","e2838","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,914.9999999999998,420,null,"st9",0]
["ATTR","e2843","e2838","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e2844","e2838","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e2845","e2838","Relevance","[]",0,0,895,435,90,"st14",0]
["WIRE","e3106",[[885,450,1020,450]],"st8",0]
["ATTR","e3151","e3106","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3152","e3106","NET","",0,1,952.5,450,0,"st4",0]
["COMPONENT","e3132","",1020,415,0,0,{},0]
["ATTR","e3133","e3132","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,1020,385.0000000000002,null,"st9",0]
["ATTR","e3137","e3132","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e3138","e3132","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e3139","e3132","Relevance","[]",0,0,1035,405,0,"st14",0]
["WIRE","e3173",[[885,390,885,325],[760,325,760,390],[760,390,775,390],[885,325,760,325]],"st8",0]
["ATTR","e3191","e3173","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3192","e3173","NET","",0,0,817.5,325,0,"st10",0]
["COMPONENT","e3316","TS-1101-C-W.1",70,640,0,0,{},0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,2,0]
["ATTR","e3317","e3316","Symbol","09dc196f73fe41de8bdbd89f67dd8a2f",null,null,null,null,null,"st15",0]
["ATTR","e3318","e3316","Designator","SW4",null,1,60,645,null,"st15",0]
["ATTR","e3352","e3316","Name",null,null,1,60,625,null,"st4",0]
["ATTR","e3354","e3316","Device","9aaeb2789ef142b2afa3278c144db6f3",0,0,null,null,0,"st5",0]
["ATTR","e3355","e3316","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3356","e3316","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3357","e3316","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3358","e3316","Unique ID","gge28",0,0,null,null,0,"st4",0]
["WIRE","e2278",[[955,525,964.9999999999999,525]],"st8",0]
["ATTR","e2280","e2278","NET","AGND",0,0,964.9999999999999,525,90,"st4",0]
["COMPONENT","e3393","BSS138_C18195371.1",325,705,90,0,{},0]
["ATTR","e3394","e3393","Symbol","60c8cfda707848a0abf0410311c5fb6d",null,null,null,null,null,"st7",0]
["ATTR","e3395","e3393","Designator","Q1",null,1,315,720,null,"st7",0]
["ATTR","e3410","e3393","Name",null,null,1,315,670,null,"st4",0]
["ATTR","e3412","e3393","Device","87cd5d5a8f644cfbaf19cc255d058116",0,0,null,null,0,"st5",0]
["ATTR","e3413","e3393","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3414","e3393","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3415","e3393","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3416","e3393","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e3525","电阻.1",325,665,270,0,{},0]
["ATTR","e3526","e3525","Designator","R10",null,1,335,665,0,"st4",0]
["ATTR","e3535","e3525","Value","1k",null,null,null,null,null,"st4",0]
["ATTR","e3536","e3525","Name",null,null,1,335,655,null,"st4",0]
["ATTR","e3538","e3525","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e3539","e3525","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3540","e3525","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3541","e3525","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3542","e3525","Unique ID","gge30",0,0,null,null,0,"st4",0]
["WIRE","e3549",[[325,685,325,685]],"st8",0]
["COMPONENT","e3551","TS-1101-C-W.1",235,750,180,0,{},0]
["ATTR","e3552","e3551","Symbol","09dc196f73fe41de8bdbd89f67dd8a2f",null,null,null,null,null,"st7",0]
["ATTR","e3553","e3551","Designator","SW5",null,1,225,755,null,"st7",0]
["ATTR","e3587","e3551","Name",null,null,1,225,735,null,"st4",0]
["ATTR","e3589","e3551","Device","9aaeb2789ef142b2afa3278c144db6f3",0,0,null,null,0,"st5",0]
["ATTR","e3590","e3551","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3591","e3551","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3592","e3551","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3593","e3551","Unique ID","gge31",0,0,null,null,0,"st4",0]
["COMPONENT","e3600","BSS138_C18195371.1",235,705,90,0,{},0]
["ATTR","e3601","e3600","Symbol","60c8cfda707848a0abf0410311c5fb6d",null,null,null,null,null,"st7",0]
["ATTR","e3602","e3600","Designator","Q4",null,1,225,720,null,"st7",0]
["ATTR","e3617","e3600","Name",null,null,1,225,670,null,"st4",0]
["ATTR","e3619","e3600","Device","87cd5d5a8f644cfbaf19cc255d058116",0,0,null,null,0,"st5",0]
["ATTR","e3620","e3600","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3621","e3600","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3622","e3600","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3623","e3600","Unique ID","gge32",0,0,null,null,0,"st4",0]
["COMPONENT","e3633","电阻.1",235,665,270,0,{},0]
["ATTR","e3634","e3633","Designator","R11",null,1,245,665,0,"st4",0]
["ATTR","e3643","e3633","Value","1k",null,null,null,null,null,"st4",0]
["ATTR","e3644","e3633","Name",null,null,1,245,655,null,"st4",0]
["ATTR","e3646","e3633","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e3647","e3633","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3648","e3633","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3649","e3633","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3650","e3633","Unique ID","gge33",0,0,null,null,0,"st4",0]
["WIRE","e3657",[[235,685,235,685]],"st8",0]
["COMPONENT","e3659","TS-1101-C-W.1",140,750,180,0,{},0]
["ATTR","e3660","e3659","Symbol","09dc196f73fe41de8bdbd89f67dd8a2f",null,null,null,null,null,"st7",0]
["ATTR","e3661","e3659","Designator","SW6",null,1,130,755,null,"st7",0]
["ATTR","e3695","e3659","Name",null,null,1,130,735,null,"st4",0]
["ATTR","e3697","e3659","Device","9aaeb2789ef142b2afa3278c144db6f3",0,0,null,null,0,"st5",0]
["ATTR","e3698","e3659","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3699","e3659","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3700","e3659","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3701","e3659","Unique ID","gge34",0,0,null,null,0,"st4",0]
["COMPONENT","e3708","BSS138_C18195371.1",140,705,90,0,{},0]
["ATTR","e3709","e3708","Symbol","60c8cfda707848a0abf0410311c5fb6d",null,null,null,null,null,"st7",0]
["ATTR","e3710","e3708","Designator","Q5",null,1,130,720,null,"st7",0]
["ATTR","e3725","e3708","Name",null,null,1,130,670,null,"st4",0]
["ATTR","e3727","e3708","Device","87cd5d5a8f644cfbaf19cc255d058116",0,0,null,null,0,"st5",0]
["ATTR","e3728","e3708","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3729","e3708","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3730","e3708","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3731","e3708","Unique ID","gge35",0,0,null,null,0,"st4",0]
["COMPONENT","e3741","电阻.1",140,665,270,0,{},0]
["ATTR","e3742","e3741","Designator","R12",null,1,150,665,0,"st4",0]
["ATTR","e3751","e3741","Value","1k",null,null,null,null,null,"st4",0]
["ATTR","e3752","e3741","Name",null,null,1,150,655,null,"st4",0]
["ATTR","e3754","e3741","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e3755","e3741","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3756","e3741","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3757","e3741","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3758","e3741","Unique ID","gge36",0,0,null,null,0,"st4",0]
["WIRE","e3765",[[140,685,140,685]],"st8",0]
["WIRE","e3769",[[325,645,325,630],[325,630,245,630]],"st8",0]
["ATTR","e3770","e3769","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3774",[[355,705,355,750],[355,775,355,750],[355,705,345,705]],"st8",0]
["ATTR","e3929","e3774","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3930","e3774","NET","AGND",0,0,355,740,0,"st10",0]
["WIRE","e3780",[[295,705,295,750],[295,750,295,755],[295,705,305,705]],"st8",0]
["ATTR","e4048","e3780","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4049","e3780","NET","",0,1,295,727.5,90,"st4",0]
["WIRE","e3786",[[235,630,235,645]],"st8",0]
["ATTR","e3787","e3786","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3820","e3786","NET","",0,1,235,637.5,90,"st4",0]
["WIRE","e3792",[[265,705,265,750],[265,775,265,750],[265,705,255,705]],"st8",0]
["ATTR","e3920","e3792","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3921","e3792","NET","AGND",0,0,265,740,0,"st10",0]
["WIRE","e3798",[[205,705,205,750],[205,705,215,705],[205,750,205,755]],"st8",0]
["ATTR","e3799","e3798","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3942","e3798","NET","",0,0,205,732.5,90,"st4",0]
["WIRE","e3804",[[170,705,170,750],[170,775,170,750],[170,705,160,705]],"st8",0]
["ATTR","e3911","e3804","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3912","e3804","NET","AGND",0,0,170,740,0,"st10",0]
["WIRE","e3810",[[110,705,110,750],[110,750,110,755],[110,705,120,705]],"st8",0]
["ATTR","e3811","e3810","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3966","e3810","NET","",0,0,110,730,90,"st4",0]
["WIRE","e3816",[[225,630,225,645],[140,645,225,645]],"st8",0]
["ATTR","e3817","e3816","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3824","e3816","NET","",0,1,182.5,645,0,"st4",0]
["WIRE","e3827",[[215,640,215,630],[100,640,215,640]],"st8",0]
["ATTR","e3845","e3827","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3846","e3827","NET","",0,1,157.5,640,90,"st4",0]
["COMPONENT","e3967","",40,640,180,0,{},0]
["ATTR","e3968","e3967","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,40,670,null,"st12",0]
["ATTR","e3972","e3967","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e3973","e3967","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e3974","e3967","Relevance","[]",0,0,25,650,0,"st10",0]
["WIRE","e3978",[[40,640,40,640]],"st8",0]
["ATTR","e3980","e3978","NET","AGND",0,0,40,640,90,"st4",0]
["COMPONENT","e4050","",170,775,180,0,{},0]
["ATTR","e4051","e4050","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st12",0]
["ATTR","e4055","e4050","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e4056","e4050","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e4057","e4050","Relevance","[]",0,0,155,785,0,"st10",0]
["COMPONENT","e4061","",265,775,180,0,{},0]
["ATTR","e4062","e4061","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st12",0]
["ATTR","e4066","e4061","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e4067","e4061","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e4068","e4061","Relevance","[]",0,0,250,785,0,"st10",0]
["COMPONENT","e4072","",355,775,180,0,{},0]
["ATTR","e4073","e4072","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st12",0]
["ATTR","e4077","e4072","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e4078","e4072","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e4079","e4072","Relevance","[]",0,0,340,785,0,"st10",0]
["COMPONENT","e4160","CAP.1",245,530,90,0,{},0]
["ATTR","e4161","e4160","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st13",0]
["ATTR","e4164","e4160","Designator","C3",null,1,260,530,null,"st4",0]
["ATTR","e4170","e4160","Value","22uf",null,null,null,null,null,"st4",0]
["ATTR","e4171","e4160","Name",null,null,1,260,520,null,"st4",0]
["ATTR","e4173","e4160","Device","c7a91e20e2ff446593c56c39d93317e0",0,0,null,null,0,"st5",0]
["ATTR","e4174","e4160","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4175","e4160","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4176","e4160","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4177","e4160","Unique ID","gge41",0,0,null,null,0,"st4",0]
["WIRE","e4233",[[245,510,225,510],[225,510,225,560],[375,510,350,510],[350,510,350,545],[350,545,555,545],[555,490,555,545],[555,490,515,490],[245,510,350,510]],"st8",0]
["ATTR","e4332","e4233","NET","",0,1,435,545,0,"st4",0]
["WIRE","e4307",[[775,480,675,480],[675,480,675,470],[675,470,775,470],[585,480,530,480],[530,480,530,470],[530,470,530,460],[530,450,530,460],[515,450,530,450],[530,460,515,460],[515,470,530,470],[515,480,530,480],[675,480,585,480]],"st8",0]
["ATTR","e6110","e4307","NET","",0,1,712.5,480,0,"st4",0]
["COMPONENT","e1121","电感.1",395,510,0,0,{},0]
["ATTR","e5971","e1121","Description","Inductance: Tolerance:±20% Tolerance:±20% Rated Current:1.22A Saturation Current (Isat):1.8A DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant: Ratings: ",null,null,null,null,null,"st4",0]
["ATTR","e5972","e1121","Symbol","8069969b142a47bd98afa755eb30ab8c",null,null,null,null,null,"st11",0]
["ATTR","e5973","e1121","Designator","L1",null,1,380,515,null,"st4",0]
["ATTR","e5975","e1121","Name",null,null,1,380,495,null,"st4",0]
["ATTR","e5976","e1121","Device","cae95d2718e648a7beb7fa4f357ab9bb",0,0,null,null,0,"st5",0]
["ATTR","e5977","e1121","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","e7644","e1121","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7645","e1121","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7646","e1121","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2020","电感.1",690,440,90,0,{},0]
["ATTR","e6036","e2020","Description","Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):4.2A DC Resistance (DCR): ",null,null,null,null,null,"st4",0]
["ATTR","e6037","e2020","Symbol","8069969b142a47bd98afa755eb30ab8c",null,null,null,null,null,"st13",0]
["ATTR","e6038","e2020","Designator","L2",null,1,695,445,null,"st4",0]
["ATTR","e6040","e2020","Name",null,null,1,695,435,null,"st4",0]
["ATTR","e6041","e2020","Device","e98226fb753345b3a22a4a769f38c662",0,0,null,null,0,"st5",0]
["ATTR","e6042","e2020","Unique ID","gge11",0,0,null,null,0,"st4",0]
["ATTR","e7647","e2020","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7648","e2020","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7649","e2020","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2305","电阻.1",930,480,0,0,{},0]
["ATTR","e6246","e2305","Symbol","8fbb9d9999394ca7a5e12480882042d4",null,null,null,null,null,"st4",0]
["ATTR","e6251","e2305","Description","Type:Thick Film Resistors Resistance:3.9kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃ ",null,null,null,null,null,"st4",0]
["ATTR","e6252","e2305","Designator","R3",null,1,null,null,null,"st14",0]
["ATTR","e6254","e2305","Name",null,null,1,920,465,null,"st4",0]
["ATTR","e6255","e2305","Device","0e55d9a3c11944bab0b3f1bbf69594d3",0,0,null,null,0,"st5",0]
["ATTR","e6256","e2305","Unique ID","gge16",0,0,null,null,0,"st4",0]
["ATTR","e7650","e2305","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7651","e2305","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7652","e2305","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2281","电阻.1",930,460,0,0,{},0]
["ATTR","e8304","e2281","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e8319","e2281","Value","330Ω",null,null,null,null,null,"st4",0]
["ATTR","e6279","e2281","Symbol","8fbb9d9999394ca7a5e12480882042d4",null,null,null,null,null,"st4",0]
["ATTR","e6284","e2281","Description","Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃ ",null,null,null,null,null,"st4",0]
["ATTR","e6285","e2281","Designator","R2",null,1,null,null,null,"st14",0]
["ATTR","e6287","e2281","Name",null,null,1,920,445,null,"st4",0]
["ATTR","e6288","e2281","Device","871fb00f3366491d972f32d89876f756",0,0,null,null,0,"st5",0]
["ATTR","e6289","e2281","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e7653","e2281","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7654","e2281","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7655","e2281","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2329","电阻.1",930,440,0,0,{},0]
["ATTR","e7465","e2329","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e7480","e2329","Value","220k",null,null,null,null,null,"st4",0]
["ATTR","e6312","e2329","Symbol","8fbb9d9999394ca7a5e12480882042d4",null,null,null,null,null,"st4",0]
["ATTR","e6317","e2329","Description","Type:Thick Film Resistors Resistance:150kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃ ",null,null,null,null,null,"st4",0]
["ATTR","e6318","e2329","Designator","R4",null,1,null,null,null,"st14",0]
["ATTR","e6320","e2329","Name",null,null,1,920,425,null,"st4",0]
["ATTR","e6321","e2329","Device","130d52a6daf44c65896acb1d77070ff9",0,0,null,null,0,"st5",0]
["ATTR","e6322","e2329","Unique ID","gge17",0,0,null,null,0,"st4",0]
["ATTR","e7656","e2329","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7657","e2329","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7658","e2329","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1073","CAP.1",550,440,0,0,{},0]
["ATTR","e6381","e1073","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e6382","e1073","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st11",0]
["ATTR","e6383","e1073","Designator","C2",null,1,540,450,null,"st4",0]
["ATTR","e6385","e1073","Name",null,null,1,540,420,null,"st4",0]
["ATTR","e6386","e1073","Device","6dc7f6f8e65c4b549e6c38b0560c4faf",0,0,null,null,0,"st5",0]
["ATTR","e6387","e1073","Unique ID","gge6",0,0,null,null,0,"st4",0]
["ATTR","e7659","e1073","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7660","e1073","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7661","e1073","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1049","CAP.1",585,460,90,0,{},0]
["ATTR","e6441","e1049","Description","Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Temperature Coefficient:X5R ",null,null,null,null,null,"st4",0]
["ATTR","e6442","e1049","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st13",0]
["ATTR","e6443","e1049","Designator","C1",null,1,599.9999999999999,460,null,"st4",0]
["ATTR","e6445","e1049","Name",null,null,1,599.9999999999999,450,null,"st4",0]
["ATTR","e6446","e1049","Device","5e98a0dc732e421e912c6c828a7bf02b",0,0,null,null,0,"st5",0]
["ATTR","e6447","e1049","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e7662","e1049","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7663","e1049","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7664","e1049","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2067","CAP.1",665,400,90,0,{},0]
["ATTR","e6471","e2067","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e6472","e2067","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st13",0]
["ATTR","e6473","e2067","Designator","C5",null,1,680,400,null,"st4",0]
["ATTR","e6475","e2067","Name",null,null,1,680,390,null,"st4",0]
["ATTR","e6476","e2067","Device","e16e34f4083c49e6b5f060517d413538",0,0,null,null,0,"st5",0]
["ATTR","e6477","e2067","Unique ID","gge12",0,0,null,null,0,"st4",0]
["ATTR","e7665","e2067","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7666","e2067","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7667","e2067","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4120","CAP.1",690,400,90,0,{},0]
["ATTR","e6501","e4120","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e6502","e4120","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st13",0]
["ATTR","e6503","e4120","Designator","C10",null,1,705,400,null,"st4",0]
["ATTR","e6505","e4120","Name",null,null,1,705,390,null,"st4",0]
["ATTR","e6506","e4120","Device","e16e34f4083c49e6b5f060517d413538",0,1,705,380,0,"st5",0]
["ATTR","e6507","e4120","Unique ID","gge40",0,0,null,null,0,"st4",0]
["ATTR","e7668","e4120","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7669","e4120","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7670","e4120","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2430","CAP.1",755,585,180,0,{},0]
["ATTR","e6531","e2430","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e6532","e2430","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st13",0]
["ATTR","e6533","e2430","Designator","C8",null,1,745,595,null,"st4",0]
["ATTR","e6535","e2430","Name",null,null,1,745,565,null,"st4",0]
["ATTR","e6536","e2430","Device","2dcdd79921bf47e3841a35adb91afd64",0,0,null,null,0,"st5",0]
["ATTR","e6537","e2430","Unique ID","gge18",0,0,null,null,0,"st4",0]
["ATTR","e7671","e2430","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7672","e2430","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7673","e2430","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2203","CAP.1",830,535,180,0,{},0]
["ATTR","e6561","e2203","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",null,null,null,null,null,"st4",0]
["ATTR","e6562","e2203","Symbol","860297277b044bea93183a236a4f41d7",null,null,null,null,null,"st13",0]
["ATTR","e6563","e2203","Designator","C6",null,1,820,545,null,"st4",0]
["ATTR","e6565","e2203","Name",null,null,1,820,515,null,"st4",0]
["ATTR","e6566","e2203","Device","1b5df962ea6c4009a382503491d223ff",0,0,null,null,0,"st5",0]
["ATTR","e6567","e2203","Unique ID","gge13",0,0,null,null,0,"st4",0]
["ATTR","e7674","e2203","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7675","e2203","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7676","e2203","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e3058","电阻.1",1020,430,270,0,{},0]
["ATTR","e3059","e3058","Designator","R8",null,1,1030,430,0,"st4",0]
["ATTR","e3068","e3058","Value","22k",null,null,null,null,null,"st4",0]
["ATTR","e3069","e3058","Name",null,null,1,1030,420,null,"st4",0]
["ATTR","e3071","e3058","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e3072","e3058","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3073","e3058","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3074","e3058","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3075","e3058","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e3082","电阻.1",1020,470,270,0,{},0]
["ATTR","e3083","e3082","Designator","R9",null,1,1030,470,0,"st4",0]
["ATTR","e3092","e3082","Value","22k",null,null,null,null,null,"st4",0]
["ATTR","e3093","e3082","Name",null,null,1,1030,460,null,"st4",0]
["ATTR","e3095","e3082","Device","9e3230a34e174fdda483820171142ff1",0,0,null,null,0,"st5",0]
["ATTR","e3096","e3082","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3097","e3082","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3098","e3082","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3099","e3082","Unique ID","gge27",0,0,null,null,0,"st4",0]
["WIRE","e6086",[[1020,410,1020,415]],"st8",0]
["ATTR","e6088","e6086","NET","AGND",0,0,1020,415,90,"st4",0]
["WIRE","e7679",[[900,360,900,360]],"st8",0]
["WIRE","e7681",[[980,360,980,360]],"st8",0]
["WIRE","e8593",[[885,410,885,420],[885,430,885,420],[885,410,890,410]],"st8",0]
["ATTR","e8594","e8593","NET","AGND",0,0,885,420,90,"st4",0]
["WIRE","e8601",[[755,440,775,440],[775,430,775,440]],"st8",0]
["ATTR","e8602","e8601","NET","AGND",0,0,765,440,0,"st4",0]
["COMPONENT","e8603","",775,370,0,0,{},0]
["ATTR","e8607","e8603","Symbol","a06a54818401458995fc7b9505e21cc1",null,null,null,null,null,"st9",0]
["ATTR","e8608","e8603","Device","1779e76f4d2a4814ac5e6b18479608ba",0,0,null,null,0,"st5",0]
["ATTR","e8609","e8603","Name","AGND",0,0,null,null,0,"st4",0]
["ATTR","e8610","e8603","Relevance","[]",0,0,790,360,0,"st14",0]
["WIRE","e6068",[[755,400,775,400],[755,400,755,310],[755,310,755,285]],"st8",0]
["ATTR","e6069","e6068","NET","",0,1,755,342.5,90,"st4",0]
["WIRE","e8597",[[775,380,775,370]],"st8",0]
["ATTR","e8598","e8597","NET","AGND",0,0,775,370,90,"st4",0]
["COMPONENT","e2533","Tht_soldering_pads.1",775,610,90,0,{},0]
["ATTR","e2534","e2533","Name","",0,1,null,null,0,"st4",0]
["ATTR","e2535","e2533","Designator","BATT",null,1,790,630,null,"st4",0]
["ATTR","e2544","e2533","Device","e87e2459db6f45f2b4f332b4f11a2a8c",0,0,null,null,0,"st5",0]
["ATTR","e2545","e2533","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2546","e2533","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2547","e2533","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2548","e2533","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2552","Tht_soldering_pads.1",735,610,90,0,{},0]
["ATTR","e2553","e2552","Name","",0,1,null,null,0,"st4",0]
["ATTR","e2554","e2552","Designator","GND",null,1,700,630,null,"st4",0]
["ATTR","e2563","e2552","Device","e87e2459db6f45f2b4f332b4f11a2a8c",0,0,null,null,0,"st5",0]
["ATTR","e2564","e2552","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2565","e2552","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2566","e2552","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2567","e2552","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e3983","Tht_soldering_pads.1",110,755,90,0,{},0]
["ATTR","e3984","e3983","Name","",0,1,null,null,0,"st4",0]
["ATTR","e3985","e3983","Designator","MODE",null,1,95,790,null,"st4",0]
["ATTR","e3994","e3983","Device","e87e2459db6f45f2b4f332b4f11a2a8c",0,0,null,null,0,"st5",0]
["ATTR","e3995","e3983","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3996","e3983","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3997","e3983","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3998","e3983","Unique ID","gge37",0,0,null,null,0,"st4",0]
["COMPONENT","e4002","Tht_soldering_pads.1",205,755,90,0,{},0]
["ATTR","e4003","e4002","Name","",0,1,null,null,0,"st4",0]
["ATTR","e4004","e4002","Designator","D-",null,1,200,790,null,"st4",0]
["ATTR","e4013","e4002","Device","e87e2459db6f45f2b4f332b4f11a2a8c",0,0,null,null,0,"st5",0]
["ATTR","e4014","e4002","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4015","e4002","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4016","e4002","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4017","e4002","Unique ID","gge38",0,0,null,null,0,"st4",0]
["COMPONENT","e4022","Tht_soldering_pads.1",295,755,90,0,{},0]
["ATTR","e4023","e4022","Name","",0,1,null,null,0,"st4",0]
["ATTR","e4024","e4022","Designator","D+",null,1,290,790,null,"st4",0]
["ATTR","e4033","e4022","Device","e87e2459db6f45f2b4f332b4f11a2a8c",0,0,null,null,0,"st5",0]
["ATTR","e4034","e4022","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4035","e4022","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4036","e4022","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4037","e4022","Unique ID","gge39",0,0,null,null,0,"st4",0]