["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",71,"CUSTOM","F.Adhes",3,"#5555FF",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e0",0,"",3,3.93701,[-358.92126,-336.00394,"L",-358.92126,338.99606],0]
["POLY","e1",0,"",3,3.93701,[-283.92126,-411.00394,"L",266.07874,-411.00394],0]
["POLY","e2",0,"",3,5,[-185.88976,413.99606,"L",-185.74299,453.77055],0]
["POLY","e3",0,"",3,5,[-166.05795,473.44488,"L",148.71654,473.44488],0]
["POLY","e4",0,"",3,5,[168.40157,453.75984,"L",168.40157,413.99606],0]
["POLY","e5",0,"",3,3.93701,[266.07874,413.99606,"L",-283.92126,413.99606],0]
["POLY","e6",0,"",3,3.93701,[341.07874,-336.00394,"L",341.07874,338.99606],0]
["POLY","e7",0,"",3,3.93701,[-358.92126,339.15354,"ARC",-89.99991,-283.92126,414.15354],0]
["POLY","e8",0,"",3,3.93701,[-283.92126,-411.00394,"ARC",-89.99991,-358.92126,-336.00394],0]
["POLY","e9",0,"",3,5,[-185.74299,453.77055,"ARC",-89.9646,-166.05795,473.44488],0]
["POLY","e10",0,"",3,5,[148.71654,473.44488,"ARC",-89.99969,168.40157,453.75984],0]
["POLY","e11",0,"",3,3.93701,[266.07874,413.99606,"ARC",-89.99991,341.07874,338.99606],0]
["POLY","e12",0,"",3,3.93701,[341.07874,-336.00394,"ARC",-89.99991,266.07874,-411.00394],0]
["POLY","e13",0,"",3,19.68504,["CIRCLE",-367.18898,397.61811,10],0]
["POLY","e14",0,"",3,19.68504,["CIRCLE",-317.0315,369.38976,10],0]
["POLY","e15",0,"",13,1.9685,[-358.92126,412.53937,"L",341.86614,412.53937,341.86614,-414.23228,-358.92126,-414.23228,-358.92126,412.53937],0]
["POLY","e16",0,"",9,3.93701,[-358.92126,412.53937,"L",341.86614,412.53937,341.86614,-414.23228,-358.92126,-414.23228,-358.92126,412.53937],0]
["POLY","e17",0,"",9,19.68504,["CIRCLE",-316.24409,369.23228,10],0]
["PAD","e18",0,"",1,"1",-326.04724,299.15354,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"2",-326.04724,199.15354,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"3",-326.04724,99.15354,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"4",-326.04724,-0.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"5",-326.04724,-100.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"6",-326.04724,-200.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"7",-326.04724,-300.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"8",310.37008,-300.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"9",310.37008,-200.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"10",310.37008,-100.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"11",310.37008,-0.84646,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"12",310.37008,99.15354,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e30",0,"",1,"13",310.37008,199.15354,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e31",0,"",1,"14",310.37008,299.15354,0,null,["RECT",108.26772,78.74016,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e32",0,"",1,"15",-79.05512,-218.62992,270,null,["RECT",98.4252,43.30709,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e33",0,"",1,"16",20.94488,-218.62992,270,null,["RECT",98.4252,43.30709,50],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e34",0,"",1,"17",-59.05512,339.37008,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["PAD","e35",0,"",1,"18",40.94488,339.37008,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["PAD","e36",0,"",1,"19",-59.05512,239.37008,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["PAD","e37",0,"",1,"20",40.94488,239.37008,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["PAD","e38",0,"",1,"21",-59.05512,139.37008,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["PAD","e39",0,"",1,"22",40.94488,139.37008,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["PAD","e40",0,"",1,"23",-59.05512,39.37008,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["PAD","e41",0,"",1,"24",37.29921,41.6063,0,null,["ELLIPSE",66.92913,66.92913],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","e42",0,"",3,null,null,"Footprint","XIAO-ESP32-C6-SMD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e43",0,"",3,null,null,"Designator","REF**?",0,0,"default",30.8,4.2,0,0,2,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]