["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.42,98.42,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-90.55,66.93,3.94],0]
["POLY","e3",0,"",48,2,[-98.425,98.425,"L",98.425,98.425,98.425,-98.425,-98.425,-98.425,-98.425,98.425],0]
["FILL","e4",0,"",7,0.2,0,[[-59.842,59.842,"L",59.842,59.842,59.842,-59.842,-59.842,-59.842,-59.842,59.842]],0]
["FILL","e5",0,"",7,0.2,0,[[-110.334,74.412,"L",-84.744,74.412,-84.744,63.388,-110.334,63.388,-110.334,74.412]],0]
["FILL","e6",0,"",7,0.2,0,[[-110.334,54.722,"L",-84.744,54.722,-84.744,43.698,-110.334,43.698,-110.334,54.722]],0]
["FILL","e7",0,"",7,0.2,0,[[-110.334,35.042,"L",-84.744,35.042,-84.744,24.018,-110.334,24.018,-110.334,35.042]],0]
["FILL","e8",0,"",7,0.2,0,[[-110.334,15.352,"L",-84.744,15.352,-84.744,4.328,-110.334,4.328,-110.334,15.352]],0]
["FILL","e9",0,"",7,0.2,0,[[-110.334,-4.328,"L",-84.744,-4.328,-84.744,-15.352,-110.334,-15.352,-110.334,-4.328]],0]
["FILL","e10",0,"",7,0.2,0,[[-110.334,-24.018,"L",-84.744,-24.018,-84.744,-35.042,-110.334,-35.042,-110.334,-24.018]],0]
["FILL","e11",0,"",7,0.2,0,[[-110.334,-43.698,"L",-84.744,-43.698,-84.744,-54.722,-110.334,-54.722,-110.334,-43.698]],0]
["FILL","e12",0,"",7,0.2,0,[[-110.334,-63.388,"L",-84.744,-63.388,-84.744,-74.412,-110.334,-74.412,-110.334,-63.388]],0]
["FILL","e13",0,"",7,0.2,0,[[-74.412,-84.743,"L",-63.388,-84.743,-63.388,-110.334,-74.412,-110.334,-74.412,-84.743]],0]
["FILL","e14",0,"",7,0.2,0,[[-54.722,-84.743,"L",-43.698,-84.743,-43.698,-110.334,-54.722,-110.334,-54.722,-84.743]],0]
["FILL","e15",0,"",7,0.2,0,[[-35.042,-84.743,"L",-24.018,-84.743,-24.018,-110.334,-35.042,-110.334,-35.042,-84.743]],0]
["FILL","e16",0,"",7,0.2,0,[[-15.352,-84.743,"L",-4.328,-84.743,-4.328,-110.334,-15.352,-110.334,-15.352,-84.743]],0]
["FILL","e17",0,"",7,0.2,0,[[4.328,-84.743,"L",15.352,-84.743,15.352,-110.334,4.328,-110.334,4.328,-84.743]],0]
["FILL","e18",0,"",7,0.2,0,[[24.018,-84.743,"L",35.042,-84.743,35.042,-110.334,24.018,-110.334,24.018,-84.743]],0]
["FILL","e19",0,"",7,0.2,0,[[43.698,-84.743,"L",54.722,-84.743,54.722,-110.334,43.698,-110.334,43.698,-84.743]],0]
["FILL","e20",0,"",7,0.2,0,[[63.388,-84.743,"L",74.412,-84.743,74.412,-110.334,63.388,-110.334,63.388,-84.743]],0]
["FILL","e21",0,"",7,0.2,0,[[84.743,-63.388,"L",110.334,-63.388,110.334,-74.412,84.743,-74.412,84.743,-63.388]],0]
["FILL","e22",0,"",7,0.2,0,[[84.743,-43.698,"L",110.334,-43.698,110.334,-54.722,84.743,-54.722,84.743,-43.698]],0]
["FILL","e23",0,"",7,0.2,0,[[84.743,-24.018,"L",110.334,-24.018,110.334,-35.042,84.743,-35.042,84.743,-24.018]],0]
["FILL","e24",0,"",7,0.2,0,[[84.743,-4.328,"L",110.334,-4.328,110.334,-15.352,84.743,-15.352,84.743,-4.328]],0]
["FILL","e25",0,"",7,0.2,0,[[84.743,15.352,"L",110.334,15.352,110.334,4.328,84.743,4.328,84.743,15.352]],0]
["FILL","e26",0,"",7,0.2,0,[[84.743,35.042,"L",110.334,35.042,110.334,24.018,84.743,24.018,84.743,35.042]],0]
["FILL","e27",0,"",7,0.2,0,[[84.743,54.722,"L",110.334,54.722,110.334,43.698,84.743,43.698,84.743,54.722]],0]
["FILL","e28",0,"",7,0.2,0,[[84.743,74.412,"L",110.334,74.412,110.334,63.388,84.743,63.388,84.743,74.412]],0]
["FILL","e29",0,"",7,0.2,0,[[63.388,110.334,"L",74.412,110.334,74.412,84.743,63.388,84.743,63.388,110.334]],0]
["FILL","e30",0,"",7,0.2,0,[[43.698,110.334,"L",54.722,110.334,54.722,84.743,43.698,84.743,43.698,110.334]],0]
["FILL","e31",0,"",7,0.2,0,[[24.018,110.334,"L",35.042,110.334,35.042,84.743,24.018,84.743,24.018,110.334]],0]
["FILL","e32",0,"",7,0.2,0,[[4.328,110.334,"L",15.352,110.334,15.352,84.743,4.328,84.743,4.328,110.334]],0]
["FILL","e33",0,"",7,0.2,0,[[-15.352,110.334,"L",-4.328,110.334,-4.328,84.743,-15.352,84.743,-15.352,110.334]],0]
["FILL","e34",0,"",7,0.2,0,[[-35.042,110.334,"L",-24.018,110.334,-24.018,84.743,-35.042,84.743,-35.042,110.334]],0]
["FILL","e35",0,"",7,0.2,0,[[-54.722,110.334,"L",-43.698,110.334,-43.698,84.743,-54.722,84.743,-54.722,110.334]],0]
["FILL","e36",0,"",7,0.2,0,[[-74.412,110.334,"L",-63.388,110.334,-63.388,84.743,-74.412,84.743,-74.412,110.334]],0]
["POLY","e37",0,"",3,5.984,[-81.909,101.425,"L",-101.425,81.909],0]
["POLY","e38",0,"",3,6,[81.909,101.425,"L",101.425,101.425],0]
["POLY","e39",0,"",3,6,[101.425,101.425,"L",101.425,81.909],0]
["POLY","e40",0,"",3,6,[81.909,-101.425,"L",101.425,-101.425],0]
["POLY","e41",0,"",3,6,[101.425,-101.425,"L",101.425,-81.909],0]
["POLY","e42",0,"",3,6,[-81.909,101.425,"L",-101.425,101.425],0]
["POLY","e43",0,"",3,6,[-101.425,101.425,"L",-101.425,81.909],0]
["POLY","e44",0,"",3,6,[-81.909,-101.425,"L",-101.425,-101.425],0]
["POLY","e45",0,"",3,6,[-101.425,-101.425,"L",-101.425,-81.909],0]
["POLY","e46",0,"",3,7.874,["CIRCLE",-114.17,90.55,3.94],0]
["FILL","e47",0,"",3,0.2,0,[[-82.677,101.425,"L",-82.677,100.657,-101.425,81.909,-101.425,98.425,-82.677,101.425]],0]
["PAD","e48",0,"",1,"1",-97.54,68.9,0,null,["RECT",25.591,11.024,0],[],0,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e49",0,"",1,"2",-97.54,49.21,0,null,["RECT",25.591,11.024,0],[],0,0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e50",0,"",1,"3",-97.54,29.53,0,null,["RECT",25.591,11.024,0],[],0,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e51",0,"",1,"4",-97.54,9.84,0,null,["RECT",25.591,11.024,0],[],0,0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e52",0,"",1,"5",-97.54,-9.84,0,null,["RECT",25.591,11.024,0],[],0,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e53",0,"",1,"6",-97.54,-29.53,0,null,["RECT",25.591,11.024,0],[],0,0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e54",0,"",1,"7",-97.54,-49.21,0,null,["RECT",25.591,11.024,0],[],0,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e55",0,"",1,"8",-97.54,-68.9,0,null,["RECT",25.591,11.024,0],[],0,0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e56",0,"",1,"9",-68.9,-97.54,0,null,["RECT",11.024,25.591,0],[],0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e57",0,"",1,"10",-49.21,-97.54,0,null,["RECT",11.024,25.591,0],[],-0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e58",0,"",1,"11",-29.53,-97.54,0,null,["RECT",11.024,25.591,0],[],0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e59",0,"",1,"12",-9.84,-97.54,0,null,["RECT",11.024,25.591,0],[],-0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e60",0,"",1,"13",9.84,-97.54,0,null,["RECT",11.024,25.591,0],[],0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e61",0,"",1,"14",29.53,-97.54,0,null,["RECT",11.024,25.591,0],[],-0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e62",0,"",1,"15",49.21,-97.54,0,null,["RECT",11.024,25.591,0],[],0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e63",0,"",1,"16",68.9,-97.54,0,null,["RECT",11.024,25.591,0],[],-0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e64",0,"",1,"17",97.54,-68.9,0,null,["RECT",25.591,11.024,0],[],0,0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e65",0,"",1,"18",97.54,-49.21,0,null,["RECT",25.591,11.024,0],[],0,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e66",0,"",1,"19",97.54,-29.53,0,null,["RECT",25.591,11.024,0],[],0,0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e67",0,"",1,"20",97.54,-9.84,0,null,["RECT",25.591,11.024,0],[],0,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e68",0,"",1,"21",97.54,9.84,0,null,["RECT",25.591,11.024,0],[],0,0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e69",0,"",1,"22",97.54,29.53,0,null,["RECT",25.591,11.024,0],[],0,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e70",0,"",1,"23",97.54,49.21,0,null,["RECT",25.591,11.024,0],[],0,0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e71",0,"",1,"24",97.54,68.9,0,null,["RECT",25.591,11.024,0],[],0,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e72",0,"",1,"25",68.9,97.54,0,null,["RECT",11.024,25.591,0],[],-0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e73",0,"",1,"26",49.21,97.54,0,null,["RECT",11.024,25.591,0],[],0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e74",0,"",1,"27",29.53,97.54,0,null,["RECT",11.024,25.591,0],[],-0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e75",0,"",1,"28",9.84,97.54,0,null,["RECT",11.024,25.591,0],[],0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e76",0,"",1,"29",-9.84,97.54,0,null,["RECT",11.024,25.591,0],[],-0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e77",0,"",1,"30",-29.53,97.54,0,null,["RECT",11.024,25.591,0],[],0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e78",0,"",1,"31",-49.21,97.54,0,null,["RECT",11.024,25.591,0],[],-0.003,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e79",0,"",1,"32",-68.9,97.54,0,null,["RECT",11.024,25.591,0],[],0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e80",0,"",1,"33",0,0,0,null,["RECT",149.606,149.606,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["FILL","e81",0,"",50,0.2,0,[[-98.425,73.819,"L",-86.614,73.819,-86.614,63.976,-98.425,63.976,-98.425,73.819]],0]
["FILL","e82",0,"",50,0.2,0,[[-98.425,54.134,"L",-86.614,54.134,-86.614,44.291,-98.425,44.291,-98.425,54.134]],0]
["FILL","e83",0,"",50,0.2,0,[[-98.425,34.449,"L",-86.614,34.449,-86.614,24.606,-98.425,24.606,-98.425,34.449]],0]
["FILL","e84",0,"",50,0.2,0,[[-98.425,14.764,"L",-86.614,14.764,-86.614,4.921,-98.425,4.921,-98.425,14.764]],0]
["FILL","e85",0,"",50,0.2,0,[[-98.425,-4.921,"L",-86.614,-4.921,-86.614,-14.764,-98.425,-14.764,-98.425,-4.921]],0]
["FILL","e86",0,"",50,0.2,0,[[-98.425,-24.606,"L",-86.614,-24.606,-86.614,-34.449,-98.425,-34.449,-98.425,-24.606]],0]
["FILL","e87",0,"",50,0.2,0,[[-98.425,-44.291,"L",-86.614,-44.291,-86.614,-54.134,-98.425,-54.134,-98.425,-44.291]],0]
["FILL","e88",0,"",50,0.2,0,[[-98.425,-63.976,"L",-86.614,-63.976,-86.614,-73.819,-98.425,-73.819,-98.425,-63.976]],0]
["FILL","e89",0,"",50,0.2,0,[[-73.819,-86.614,"L",-63.976,-86.614,-63.976,-98.425,-73.819,-98.425,-73.819,-86.614]],0]
["FILL","e90",0,"",50,0.2,0,[[-54.134,-86.614,"L",-44.291,-86.614,-44.291,-98.425,-54.134,-98.425,-54.134,-86.614]],0]
["FILL","e91",0,"",50,0.2,0,[[-34.449,-86.614,"L",-24.606,-86.614,-24.606,-98.425,-34.449,-98.425,-34.449,-86.614]],0]
["FILL","e92",0,"",50,0.2,0,[[-14.764,-86.614,"L",-4.921,-86.614,-4.921,-98.425,-14.764,-98.425,-14.764,-86.614]],0]
["FILL","e93",0,"",50,0.2,0,[[4.921,-86.614,"L",14.764,-86.614,14.764,-98.425,4.921,-98.425,4.921,-86.614]],0]
["FILL","e94",0,"",50,0.2,0,[[24.606,-86.614,"L",34.449,-86.614,34.449,-98.425,24.606,-98.425,24.606,-86.614]],0]
["FILL","e95",0,"",50,0.2,0,[[44.291,-86.614,"L",54.134,-86.614,54.134,-98.425,44.291,-98.425,44.291,-86.614]],0]
["FILL","e96",0,"",50,0.2,0,[[63.976,-86.614,"L",73.819,-86.614,73.819,-98.425,63.976,-98.425,63.976,-86.614]],0]
["FILL","e97",0,"",50,0.2,0,[[98.425,-63.976,"L",86.614,-63.976,86.614,-73.819,98.425,-73.819,98.425,-63.976]],0]
["FILL","e98",0,"",50,0.2,0,[[98.425,-44.291,"L",86.614,-44.291,86.614,-54.134,98.425,-54.134,98.425,-44.291]],0]
["FILL","e99",0,"",50,0.2,0,[[98.425,-24.606,"L",86.614,-24.606,86.614,-34.449,98.425,-34.449,98.425,-24.606]],0]
["FILL","e100",0,"",50,0.2,0,[[98.425,-4.921,"L",86.614,-4.921,86.614,-14.764,98.425,-14.764,98.425,-4.921]],0]
["FILL","e101",0,"",50,0.2,0,[[98.425,14.764,"L",86.614,14.764,86.614,4.921,98.425,4.921,98.425,14.764]],0]
["FILL","e102",0,"",50,0.2,0,[[98.425,34.449,"L",86.614,34.449,86.614,24.606,98.425,24.606,98.425,34.449]],0]
["FILL","e103",0,"",50,0.2,0,[[98.425,54.134,"L",86.614,54.134,86.614,44.291,98.425,44.291,98.425,54.134]],0]
["FILL","e104",0,"",50,0.2,0,[[98.425,73.819,"L",86.614,73.819,86.614,63.976,98.425,63.976,98.425,73.819]],0]
["FILL","e105",0,"",50,0.2,0,[[63.976,86.614,"L",73.819,86.614,73.819,98.425,63.976,98.425,63.976,86.614]],0]
["FILL","e106",0,"",50,0.2,0,[[44.291,86.614,"L",54.134,86.614,54.134,98.425,44.291,98.425,44.291,86.614]],0]
["FILL","e107",0,"",50,0.2,0,[[24.606,86.614,"L",34.449,86.614,34.449,98.425,24.606,98.425,24.606,86.614]],0]
["FILL","e108",0,"",50,0.2,0,[[4.921,86.614,"L",14.764,86.614,14.764,98.425,4.921,98.425,4.921,86.614]],0]
["FILL","e109",0,"",50,0.2,0,[[-14.764,86.614,"L",-4.921,86.614,-4.921,98.425,-14.764,98.425,-14.764,86.614]],0]
["FILL","e110",0,"",50,0.2,0,[[-34.449,86.614,"L",-24.606,86.614,-24.606,98.425,-34.449,98.425,-34.449,86.614]],0]
["FILL","e111",0,"",50,0.2,0,[[-54.134,86.614,"L",-44.291,86.614,-44.291,98.425,-54.134,98.425,-54.134,86.614]],0]
["FILL","e112",0,"",50,0.2,0,[[-73.819,86.614,"L",-63.976,86.614,-63.976,98.425,-73.819,98.425,-73.819,86.614]],0]
["FILL","e113",0,"",50,0.2,0,[[-59.843,74.803,"L",74.803,74.803,74.803,-74.803,-74.803,-74.803,-74.803,59.843,-59.843,74.803]],0]
["ATTR","e114",0,"",3,null,null,"Footprint","QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e115",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]