["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-31.495,-15.75,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[31.492,-15.748,"L",19.68,-15.748,19.68,15.748,31.492,15.748,31.492,-15.748]],0]
["FILL","e3",0,"",50,0.2,0,[[-19.68,-15.748,"L",-31.492,-15.748,-31.492,15.748,-19.68,15.748,-19.68,-15.748]],0]
["POLY","e4",0,"",48,2,[31.496,-15.743,"L",-31.496,-15.743,-31.496,15.753,31.496,15.753,31.496,-15.743],0]
["FILL","e5",0,"",7,0.2,0,[[-9.906,5.629,"L",-9.906,-5.257,-20.701,-16.822,-40.515,-16.822,-43.035,-14.302,-43.035,14.674,-40.515,17.194,-20.701,17.194,-9.906,5.629]],0]
["FILL","e6",0,"",7,0.2,0,[[10.395,6.072,"L",10.395,-4.814,21.19,-16.379,41.004,-16.379,43.524,-13.859,43.524,15.117,41.004,17.637,21.19,17.637,10.395,6.072]],0]
["PAD","e7",0,"",1,"1",-27.555,0,180,null,["RECT",31.496,34.016,0],[],0,-0.005,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e8",0,"",1,"2",27.555,0,180,null,["RECT",31.496,34.016,0],[],0,-0.005,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["POLY","e9",0,"",3,6,[-50,-25.644,"L",-56.067,-19.646],0]
["POLY","e10",0,"",3,6,[-56.067,-19.646,"L",-56.067,20.371],0]
["POLY","e11",0,"",3,6,[-56.067,20.371,"L",-50,25.59],0]
["POLY","e12",0,"",3,6,[50,25.59,"L",56.069,19.645],0]
["POLY","e13",0,"",3,6,[56.069,19.645,"L",56.069,-20.372],0]
["POLY","e14",0,"",3,6,[56.069,-20.372,"L",50,-25.591],0]
["POLY","e15",0,"",3,5.984,[-50.079,25.59,"L",-20.079,25.59],0]
["POLY","e16",0,"",3,5.984,[50.081,-25.591,"L",20.081,-25.591],0]
["POLY","e17",0,"",3,5.984,[-50.079,-25.591,"L",-20.079,-25.591],0]
["POLY","e18",0,"",3,5.984,[50.081,25.59,"L",20.081,25.59],0]
["ATTR","e19",0,"",3,null,null,"Footprint","L0603",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]