["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.055,59.055,2.361]],0]
["POLY","e2",0,"",13,9.843,["CIRCLE",-75.195,30.705,4.92],0]
["POLY","e3",0,"",48,2,[-59.058,59.058,"L",59.052,59.058,59.052,-59.052,-59.058,-59.052,-59.058,59.058],0]
["POLY","e4",0,"",3,7.874,[50.202,-67.902,"L",67.912,-67.902],0]
["POLY","e5",0,"",3,7.874,[67.912,-67.902,"L",67.912,-50.192],0]
["POLY","e6",0,"",3,7.874,[50.202,67.918,"L",67.912,67.918],0]
["POLY","e7",0,"",3,7.874,[67.912,67.918,"L",67.912,50.208],0]
["POLY","e8",0,"",3,7.874,[-67.908,50.208,"L",-67.908,67.918],0]
["POLY","e9",0,"",3,7.874,[-67.908,67.918,"L",-50.198,67.918],0]
["POLY","e10",0,"",3,7.874,[-50.198,-67.902,"L",-67.908,-67.902],0]
["POLY","e11",0,"",3,7.874,[-67.908,-67.902,"L",-67.908,-50.192],0]
["POLY","e12",0,"",3,11.811,[-81.698,60.008,"ARC",359.02986,-81.698,59.908],0]
["FILL","e13",0,"",7,0.2,0,[[-26.766,26.775,"L",26.779,26.775,26.779,-26.77,-26.766,-26.77,-26.766,26.775]],0]
["FILL","e14",0,"",7,0.2,0,[[-69.291,24.023,"ARC",-177.8171716404198,-69.291,35.045,"L",-48.818,35.045,"ARC",-177.8171716404198,-48.818,24.023,"L",-69.291,24.023]],0]
["FILL","e15",0,"",7,0.2,0,[[-69.291,4.333,"ARC",-177.3265719505574,-69.291,15.354,"L",-48.818,15.354,"ARC",-177.3265719505574,-48.818,4.333,"L",-69.291,4.333]],0]
["FILL","e16",0,"",7,0.2,0,[[-69.291,-15.349,"ARC",-180,-69.291,-4.322,"L",-48.818,-4.322,"ARC",-180,-48.818,-15.349,"L",-69.291,-15.349]],0]
["FILL","e17",0,"",7,0.2,0,[[-69.291,-35.04,"ARC",-179.99999758516347,-69.291,-24.013,"L",-48.818,-24.013,"ARC",-179.99999758516347,-48.818,-35.04,"L",-69.291,-35.04]],0]
["FILL","e18",0,"",7,0.2,0,[[-35.036,-48.819,"ARC",-180,-24.009,-48.819,"L",-24.009,-69.293,"ARC",-180,-35.036,-69.293,"L",-35.036,-48.819]],0]
["FILL","e19",0,"",7,0.2,0,[[-15.345,-48.819,"ARC",-177.8171716404198,-4.323,-48.819,"L",-4.323,-69.293,"ARC",-177.8171716404198,-15.345,-69.293,"L",-15.345,-48.819]],0]
["FILL","e20",0,"",7,0.2,0,[[4.339,-48.819,"ARC",-176.9129678537926,15.359,-48.819,"L",15.359,-69.293,"ARC",-176.9129678537926,4.339,-69.293,"L",4.339,-48.819]],0]
["FILL","e21",0,"",7,0.2,0,[[24.029,-48.819,"ARC",-176.21911604051436,35.047,-48.819,"L",35.047,-69.293,"ARC",-176.21911604051436,24.029,-69.293,"L",24.029,-48.819]],0]
["FILL","e22",0,"",7,0.2,0,[[48.824,-35.04,"ARC",-179.99999758516347,48.824,-24.013,"L",69.295,-24.013,"ARC",-179.99999758516347,69.295,-35.04,"L",48.824,-35.04]],0]
["FILL","e23",0,"",7,0.2,0,[[48.824,-15.349,"ARC",-180,48.824,-4.322,"L",69.295,-4.322,"ARC",-180,69.295,-15.349,"L",48.824,-15.349]],0]
["FILL","e24",0,"",7,0.2,0,[[48.824,4.333,"ARC",-177.3265719505574,48.824,15.354,"L",69.295,15.354,"ARC",-177.3265719505574,69.295,4.333,"L",48.824,4.333]],0]
["FILL","e25",0,"",7,0.2,0,[[48.824,24.023,"ARC",-177.8171716404198,48.824,35.045,"L",69.295,35.045,"ARC",-177.8171716404198,69.295,24.023,"L",48.824,24.023]],0]
["FILL","e26",0,"",7,0.2,0,[[24.029,69.291,"ARC",-176.21911604051436,35.047,69.291,"L",35.047,48.819,"ARC",-176.21911604051436,24.029,48.819,"L",24.029,69.291]],0]
["FILL","e27",0,"",7,0.2,0,[[4.339,69.291,"ARC",-176.9129678537926,15.359,69.291,"L",15.359,48.819,"ARC",-176.9129678537926,4.339,48.819,"L",4.339,69.291]],0]
["FILL","e28",0,"",7,0.2,0,[[-15.345,69.291,"ARC",-177.8171716404198,-4.323,69.291,"L",-4.323,48.819,"ARC",-177.8171716404198,-15.345,48.819,"L",-15.345,69.291]],0]
["FILL","e29",0,"",7,0.2,0,[[-35.036,69.291,"ARC",-180,-24.009,69.291,"L",-24.009,48.819,"ARC",-180,-35.036,48.819,"L",-35.036,69.291]],0]
["PAD","e30",0,"",1,"1",-59.055,29.535,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e31",0,"",1,"2",-59.055,9.845,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e32",0,"",1,"3",-59.055,-9.835,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e33",0,"",1,"4",-59.055,-29.525,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e34",0,"",1,"5",-29.525,-59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e35",0,"",1,"6",-9.835,-59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e36",0,"",1,"7",9.845,-59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e37",0,"",1,"8",29.535,-59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e38",0,"",1,"9",59.055,-29.525,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e39",0,"",1,"10",59.055,-9.835,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e40",0,"",1,"11",59.055,9.845,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e41",0,"",1,"12",59.055,29.535,0,null,["OVAL",31.496,11.024],[],0.003,-0.002,0,1,0,2,2,-3937,-3937,0]
["PAD","e42",0,"",1,"13",29.535,59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e43",0,"",1,"14",9.845,59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e44",0,"",1,"15",-9.835,59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e45",0,"",1,"16",-29.525,59.055,0,null,["OVAL",11.024,31.496],[],-0.003,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e46",0,"",1,"17",0.005,0.005,0,null,["RECT",66.929,66.929,0],[],-0.003,0.003,0,1,0,2,2,-3937,-3937,0]
["FILL","e47",0,"",50,0.2,0,[[-33.46,33.47,"L",33.47,33.47,33.47,-33.46,-33.46,-33.46,-33.46,33.47]],0]
["FILL","e48",0,"",50,0.2,0,[[-34.249,43.307,"L",-34.249,59.055,-24.801,59.055,-24.801,43.307,-34.249,43.307]],0]
["FILL","e49",0,"",50,0.2,0,[[-14.559,43.307,"L",-14.559,59.055,-5.111,59.055,-5.111,43.307,-14.559,43.307]],0]
["FILL","e50",0,"",50,0.2,0,[[5.121,43.307,"L",5.121,59.055,14.569,59.055,14.569,43.307,5.121,43.307]],0]
["FILL","e51",0,"",50,0.2,0,[[24.811,43.307,"L",24.811,59.055,34.259,59.055,34.259,43.307,24.811,43.307]],0]
["FILL","e52",0,"",50,0.2,0,[[43.307,24.811,"L",43.307,34.259,59.055,34.259,59.055,24.811,43.307,24.811]],0]
["FILL","e53",0,"",50,0.2,0,[[43.307,5.121,"L",43.307,14.569,59.055,14.569,59.055,5.121,43.307,5.121]],0]
["FILL","e54",0,"",50,0.2,0,[[43.307,-14.559,"L",43.307,-5.111,59.055,-5.111,59.055,-14.559,43.307,-14.559]],0]
["FILL","e55",0,"",50,0.2,0,[[43.307,-34.249,"L",43.307,-24.801,59.055,-24.801,59.055,-34.249,43.307,-34.249]],0]
["FILL","e56",0,"",50,0.2,0,[[24.811,-59.055,"L",24.811,-43.307,34.259,-43.307,34.259,-59.055,24.811,-59.055]],0]
["FILL","e57",0,"",50,0.2,0,[[5.121,-59.055,"L",5.121,-43.307,14.569,-43.307,14.569,-59.055,5.121,-59.055]],0]
["FILL","e58",0,"",50,0.2,0,[[-14.559,-59.055,"L",-14.559,-43.307,-5.111,-43.307,-5.111,-59.055,-14.559,-59.055]],0]
["FILL","e59",0,"",50,0.2,0,[[-34.249,-59.055,"L",-34.249,-43.307,-24.801,-43.307,-24.801,-59.055,-34.249,-59.055]],0]
["FILL","e60",0,"",50,0.2,0,[[-59.055,-34.249,"L",-59.055,-24.801,-43.307,-24.801,-43.307,-34.249,-59.055,-34.249]],0]
["FILL","e61",0,"",50,0.2,0,[[-59.055,-14.559,"L",-59.055,-5.111,-43.307,-5.111,-43.307,-14.559,-59.055,-14.559]],0]
["FILL","e62",0,"",50,0.2,0,[[-59.055,5.121,"L",-59.055,14.569,-43.307,14.569,-43.307,5.121,-59.055,5.121]],0]
["FILL","e63",0,"",50,0.2,0,[[-59.055,24.811,"L",-59.055,34.259,-43.307,34.259,-43.307,24.811,-59.055,24.811]],0]
["ATTR","e64",0,"",3,null,null,"Footprint","TQFN-16_L3.0-W3.0-P0.50-TL-EP1.7",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e65",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]