["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.74,-78.74,2.362]],0]
["POLY","e2",0,"",13,10,["CIRCLE",-50,-100,5],0]
["FILL","e3",0,"",50,0.2,0,[[-64.96,-44.289,"L",-64.96,-54.131,-78.74,-54.131,-78.74,-44.289,-64.96,-44.289]],0]
["FILL","e4",0,"",50,0.2,0,[[-64.96,-24.609,"L",-64.96,-34.451,-78.74,-34.451,-78.74,-24.609,-64.96,-24.609]],0]
["FILL","e5",0,"",50,0.2,0,[[-64.96,-4.919,"L",-64.96,-14.761,-78.74,-14.761,-78.74,-4.919,-64.96,-4.919]],0]
["FILL","e6",0,"",50,0.2,0,[[-64.96,14.761,"L",-64.96,4.919,-78.74,4.919,-78.74,14.761,-64.96,14.761]],0]
["FILL","e7",0,"",50,0.2,0,[[-64.96,34.451,"L",-64.96,24.609,-78.74,24.609,-78.74,34.451,-64.96,34.451]],0]
["FILL","e8",0,"",50,0.2,0,[[-64.96,54.131,"L",-64.96,44.289,-78.74,44.289,-78.74,54.131,-64.96,54.131]],0]
["FILL","e9",0,"",50,0.2,0,[[-43.979,64.96,"L",-53.821,64.96,-53.821,78.74,-43.979,78.74,-43.979,64.96]],0]
["FILL","e10",0,"",50,0.2,0,[[-24.609,64.96,"L",-34.451,64.96,-34.451,78.74,-24.609,78.74,-24.609,64.96]],0]
["FILL","e11",0,"",50,0.2,0,[[-4.919,64.96,"L",-14.761,64.96,-14.761,78.74,-4.919,78.74,-4.919,64.96]],0]
["FILL","e12",0,"",50,0.2,0,[[14.761,64.96,"L",4.919,64.96,4.919,78.74,14.761,78.74,14.761,64.96]],0]
["FILL","e13",0,"",50,0.2,0,[[34.451,64.96,"L",24.609,64.96,24.609,78.74,34.451,78.74,34.451,64.96]],0]
["FILL","e14",0,"",50,0.2,0,[[54.131,64.96,"L",44.289,64.96,44.289,78.74,54.131,78.74,54.131,64.96]],0]
["FILL","e15",0,"",50,0.2,0,[[78.741,54.131,"L",78.741,44.289,64.961,44.289,64.961,54.131,78.741,54.131]],0]
["FILL","e16",0,"",50,0.2,0,[[78.741,34.451,"L",78.741,24.609,64.961,24.609,64.961,34.451,78.741,34.451]],0]
["FILL","e17",0,"",50,0.2,0,[[78.741,14.761,"L",78.741,4.919,64.961,4.919,64.961,14.761,78.741,14.761]],0]
["FILL","e18",0,"",50,0.2,0,[[78.741,-4.919,"L",78.741,-14.761,64.961,-14.761,64.961,-4.919,78.741,-4.919]],0]
["FILL","e19",0,"",50,0.2,0,[[78.741,-24.609,"L",78.741,-34.451,64.961,-34.451,64.961,-24.609,78.741,-24.609]],0]
["FILL","e20",0,"",50,0.2,0,[[78.741,-44.289,"L",78.741,-54.131,64.961,-54.131,64.961,-44.289,78.741,-44.289]],0]
["FILL","e21",0,"",50,0.2,0,[[54.131,-78.74,"L",44.289,-78.74,44.289,-64.96,54.131,-64.96,54.131,-78.74]],0]
["FILL","e22",0,"",50,0.2,0,[[34.451,-78.74,"L",24.609,-78.74,24.609,-64.96,34.451,-64.96,34.451,-78.74]],0]
["FILL","e23",0,"",50,0.2,0,[[14.761,-78.74,"L",4.919,-78.74,4.919,-64.96,14.761,-64.96,14.761,-78.74]],0]
["FILL","e24",0,"",50,0.2,0,[[-4.919,-78.74,"L",-14.761,-78.74,-14.761,-64.96,-4.919,-64.96,-4.919,-78.74]],0]
["FILL","e25",0,"",50,0.2,0,[[-24.609,-78.74,"L",-34.451,-78.74,-34.451,-64.96,-24.609,-64.96,-24.609,-78.74]],0]
["FILL","e26",0,"",50,0.2,0,[[-44.289,-78.74,"L",-54.131,-78.74,-54.131,-64.96,-44.289,-64.96,-44.289,-78.74]],0]
["FILL","e27",0,"",50,0.2,0,[[-54.618,-55.118,"L",-54.618,55.118,55.618,55.118,55.618,-55.118,-54.618,-55.118]],0]
["POLY","e28",0,"",48,2,[-78.74,-78.74,"L",-78.74,78.74,78.74,78.74,78.74,-78.74,-78.74,-78.74],0]
["FILL","e29",0,"",7,0.2,0,[[54.722,64.9605,"L",54.722,92.5195,43.698,92.5195,43.698,64.9605,54.722,64.9605]],0]
["FILL","e30",0,"",7,0.2,0,[[35.042,64.9605,"L",35.042,92.5195,24.018,92.5195,24.018,64.9605,35.042,64.9605]],0]
["FILL","e31",0,"",7,0.2,0,[[15.352,64.9605,"L",15.352,92.5195,4.328,92.5195,4.328,64.9605,15.352,64.9605]],0]
["FILL","e32",0,"",7,0.2,0,[[-4.328,64.9605,"L",-4.328,92.5195,-15.352,92.5195,-15.352,64.9605,-4.328,64.9605]],0]
["FILL","e33",0,"",7,0.2,0,[[-24.018,64.9605,"L",-24.018,92.5195,-35.042,92.5195,-35.042,64.9605,-24.018,64.9605]],0]
["FILL","e34",0,"",7,0.2,0,[[-43.388,64.9605,"L",-43.388,92.5195,-54.412,92.5195,-54.412,64.9605,-43.388,64.9605]],0]
["FILL","e35",0,"",7,0.2,0,[[-64.9605,43.698,"L",-64.9605,54.722,-92.5195,54.722,-92.5195,43.698,-64.9605,43.698]],0]
["FILL","e36",0,"",7,0.2,0,[[64.9605,54.722,"L",64.9605,43.698,92.5195,43.698,92.5195,54.722,64.9605,54.722]],0]
["FILL","e37",0,"",7,0.2,0,[[64.9605,35.042,"L",64.9605,24.018,92.5195,24.018,92.5195,35.042,64.9605,35.042]],0]
["FILL","e38",0,"",7,0.2,0,[[-64.9605,24.018,"L",-64.9605,35.042,-92.5195,35.042,-92.5195,24.018,-64.9605,24.018]],0]
["FILL","e39",0,"",7,0.2,0,[[64.9605,15.352,"L",64.9605,4.328,92.5195,4.328,92.5195,15.352,64.9605,15.352]],0]
["FILL","e40",0,"",7,0.2,0,[[-92.5195,15.352,"L",-92.5195,4.328,-64.9605,4.328,-64.9605,15.352,-92.5195,15.352]],0]
["FILL","e41",0,"",7,0.2,0,[[-64.9605,-15.352,"L",-64.9605,-4.328,-92.5195,-4.328,-92.5195,-15.352,-64.9605,-15.352]],0]
["FILL","e42",0,"",7,0.2,0,[[64.9605,-4.328,"L",64.9605,-15.352,92.5195,-15.352,92.5195,-4.328,64.9605,-4.328]],0]
["FILL","e43",0,"",7,0.2,0,[[-92.5195,-24.018,"L",-92.5195,-35.042,-64.9605,-35.042,-64.9605,-24.018,-92.5195,-24.018]],0]
["FILL","e44",0,"",7,0.2,0,[[64.9605,-24.018,"L",64.9605,-35.042,92.5195,-35.042,92.5195,-24.018,64.9605,-24.018]],0]
["FILL","e45",0,"",7,0.2,0,[[-64.9605,-54.722,"L",-64.9605,-43.698,-92.5195,-43.698,-92.5195,-54.722,-64.9605,-54.722]],0]
["FILL","e46",0,"",7,0.2,0,[[64.9605,-43.698,"L",64.9605,-54.722,92.5195,-54.722,92.5195,-43.698,64.9605,-43.698]],0]
["FILL","e47",0,"",7,0.2,0,[[-43.698,-92.52,"L",-43.698,-64.961,-54.722,-64.961,-54.722,-92.52,-43.698,-92.52]],0]
["FILL","e48",0,"",7,0.2,0,[[43.698,-64.961,"L",43.698,-92.52,54.722,-92.52,54.722,-64.961,43.698,-64.961]],0]
["FILL","e49",0,"",7,0.2,0,[[24.018,-64.961,"L",24.018,-92.52,35.042,-92.52,35.042,-64.961,24.018,-64.961]],0]
["FILL","e50",0,"",7,0.2,0,[[4.328,-64.961,"L",4.328,-92.52,15.352,-92.52,15.352,-64.961,4.328,-64.961]],0]
["FILL","e51",0,"",7,0.2,0,[[-24.018,-92.52,"L",-24.018,-64.961,-35.042,-64.961,-35.042,-92.52,-24.018,-92.52]],0]
["FILL","e52",0,"",7,0.2,0,[[-15.352,-64.961,"L",-15.352,-92.52,-4.328,-92.52,-4.328,-64.961,-15.352,-64.961]],0]
["FILL","e53",0,"",7,0.2,0,[[-43.594,-44.094,"L",-43.594,44.094,44.594,44.094,44.594,-44.094,-43.594,-44.094]],0]
["PAD","e54",0,"",1,"1",-49.21,-78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e55",0,"",1,"2",-29.53,-78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e56",0,"",1,"3",-9.84,-78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e57",0,"",1,"4",9.84,-78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e58",0,"",1,"5",29.53,-78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e59",0,"",1,"6",49.21,-78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e60",0,"",1,"7",78.74,-49.21,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e61",0,"",1,"8",78.74,-29.53,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e62",0,"",1,"9",78.74,-9.84,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e63",0,"",1,"10",78.74,9.84,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e64",0,"",1,"11",78.74,29.53,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e65",0,"",1,"12",78.74,49.21,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e66",0,"",1,"13",49.21,78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e67",0,"",1,"14",29.53,78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e68",0,"",1,"15",9.84,78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e69",0,"",1,"16",-9.84,78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e70",0,"",1,"17",-29.53,78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e71",0,"",1,"18",-48.9,78.74,180,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e72",0,"",1,"19",-78.74,49.21,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e73",0,"",1,"20",-78.74,29.53,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e74",0,"",1,"21",-78.74,9.84,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e75",0,"",1,"22",-78.74,-9.84,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e76",0,"",1,"23",-78.74,-29.53,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e77",0,"",1,"24",-78.74,-49.21,90,null,["RECT",11.024,27.559,0],[],0,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e78",0,"",1,"25",0.5,0,90,null,["RECT",110.236,110.236,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["POLY","e79",0,"",3,7.874,[85.15,68.899,"L",85.15,84.651],0]
["POLY","e80",0,"",3,7.874,[85.15,84.651,"L",69.4,84.651],0]
["POLY","e81",0,"",3,7.874,[-84.149,68.899,"L",-84.149,84.651],0]
["POLY","e82",0,"",3,7.874,[-84.149,84.651,"L",-68.4,84.651],0]
["POLY","e83",0,"",3,7.874,[-68.4,-84.651,"L",-84.149,-84.651],0]
["POLY","e84",0,"",3,7.874,[-84.149,-84.651,"L",-84.149,-68.901],0]
["POLY","e85",0,"",3,7.874,[85.15,-68.901,"L",85.15,-84.651],0]
["POLY","e86",0,"",3,7.874,[85.15,-84.651,"L",69.4,-84.651],0]
["FILL","e87",0,"",3,0.2,0,[[-55.016,-109.932,"ARC",359.4270398175316,-55.016,-110.032,"L",-55.016,-109.932]],0]
["ATTR","e88",0,"",3,null,null,"Footprint","VFQFPN-24_L4.0-W4.0-P0.50-BL-EP2.8",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e89",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]