["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",40.626,-38.186,2.361]],0]
["POLY","e2",0,"",13,10,["CIRCLE",49.996,-24.996,5],0]
["POLY","e3",0,"",48,2,[-25.591,-39.362,"L",-25.591,39.378,25.591,39.378,25.591,-39.362,-25.591,-39.362],0]
["POLY","e4",0,"",3,5,[27.559,40.065,"L",27.559,43.307],0]
["POLY","e5",0,"",3,5,[27.559,-43.307,"L",27.559,-40.065],0]
["POLY","e6",0,"",3,5,[-27.559,40.065,"L",-27.559,43.307],0]
["POLY","e7",0,"",3,5,[-27.559,-43.307,"L",-27.559,-40.065],0]
["POLY","e8",0,"",3,5,[27.559,-43.307,"L",-27.559,-43.307],0]
["POLY","e9",0,"",3,5,[27.559,43.307,"L",-27.559,43.307],0]
["POLY","e10",0,"",3,10,["CIRCLE",39.996,-49.996,5],0]
["PAD","e11",0,"",1,"2",35.426,0.004,90,null,["RECT",15.748,35.433,0],[],-0.004,-0.007,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"3",35.426,25.594,90,null,["RECT",15.748,35.433,0],[],-0.003,-0.007,90,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"4",-35.434,25.594,90,null,["RECT",15.748,35.433,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"5",-35.434,0.004,90,null,["RECT",15.748,35.433,0],[],-0.004,-0.001,90,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"6",-35.434,-25.586,90,null,["RECT",15.748,35.433,0],[],-0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"1",35.426,-25.586,90,null,["RECT",15.748,35.433,0],[],-0.005,-0.007,90,1,0,null,null,null,null,0]
["FILL","e17",0,"",50,0.2,0,[[30,30.511,"L",41.811,30.511,41.811,20.668,30,20.668,30,30.511]],0]
["FILL","e18",0,"",51,0.2,0,[[25.366,30.492,"L",30.085,30.472,30.085,20.668,25.354,20.668,25.366,30.492]],0]
["FILL","e19",0,"",50,0.2,0,[[30,4.921,"L",41.811,4.921,41.811,-4.922,30,-4.922,30,4.921]],0]
["FILL","e20",0,"",51,0.2,0,[[25.366,4.902,"L",30.085,4.882,30.085,-4.922,25.354,-4.922,25.366,4.902]],0]
["FILL","e21",0,"",50,0.2,0,[[30,-20.669,"L",41.811,-20.669,41.811,-30.512,30,-30.512,30,-20.669]],0]
["FILL","e22",0,"",51,0.2,0,[[25.366,-20.688,"L",30.085,-20.708,30.085,-30.512,25.354,-30.512,25.366,-20.688]],0]
["FILL","e23",0,"",50,0.2,0,[[-30.008,-30.503,"L",-41.819,-30.503,-41.819,-20.66,-30.008,-20.66,-30.008,-30.503]],0]
["FILL","e24",0,"",51,0.2,0,[[-25.374,-30.484,"L",-30.093,-30.464,-30.093,-20.66,-25.362,-20.66,-25.374,-30.484]],0]
["FILL","e25",0,"",50,0.2,0,[[-30.008,-4.913,"L",-41.819,-4.913,-41.819,4.93,-30.008,4.93,-30.008,-4.913]],0]
["FILL","e26",0,"",51,0.2,0,[[-25.374,-4.894,"L",-30.093,-4.874,-30.093,4.93,-25.362,4.93,-25.374,-4.894]],0]
["FILL","e27",0,"",50,0.2,0,[[-30.008,20.677,"L",-41.819,20.677,-41.819,30.52,-30.008,30.52,-30.008,20.677]],0]
["FILL","e28",0,"",51,0.2,0,[[-25.374,20.696,"L",-30.093,20.716,-30.093,30.52,-25.362,30.52,-25.374,20.696]],0]
["ATTR","e29",0,"",3,null,null,"Footprint","SOT-363_L2.0-W1.3-P0.65-LS2.1-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]