["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",49]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",50,0.2,0,[[-31.496,-15.748,"L",-31.496,15.748,-19.685,15.748,-19.685,-15.748,-31.496,-15.748]],0]
["FILL","e2",0,"",50,0.2,0,[[31.496,-15.748,"L",31.496,15.748,19.685,15.748,19.685,-15.748,31.496,-15.748]],0]
["POLY","e3",0,"",48,2,[-31.496,-15.748,"L",-31.496,15.748,31.496,15.748,31.496,-15.748,-31.496,-15.748],0]
["POLY","e4",0,"",3,10,[-11.031,-27.936,"L",-42.526,-27.936],0]
["POLY","e5",0,"",3,10,[11.034,-27.954,"L",42.529,-27.954],0]
["POLY","e6",0,"",3,10,[-11.031,27.957,"L",-42.526,27.957],0]
["POLY","e7",0,"",3,10,[11.034,27.938,"L",42.529,27.938],0]
["POLY","e8",0,"",3,10,[-54.721,-15.738,"L",-54.721,15.76],0]
["POLY","e9",0,"",3,10,[54.725,15.739,"L",54.725,-15.758],0]
["POLY","e10",0,"",3,10,[42.527,27.938,"ARC",-90.0047,54.725,15.739],0]
["POLY","e11",0,"",3,10,[54.725,-15.756,"ARC",-90,42.527,-27.954],0]
["POLY","e12",0,"",3,10,[-42.524,-27.936,"ARC",-89.9953,-54.721,-15.738],0]
["POLY","e13",0,"",3,10,[-54.721,15.757,"ARC",-90.0047,-42.524,27.957],0]
["PAD","e14",0,"",1,"2",27.56,0,0,null,["RECT",31.496,35.433,0],[],-0.005,0,90,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"1",-27.56,0,0,null,["RECT",31.496,35.433,0],[],0.005,0,90,1,0,null,null,null,null,0]
["FILL","e16",0,"",49,0.2,0,[["CIRCLE",-31.5,-15.75,2.361]],0]
["ATTR","e17",0,"",3,null,null,"Footprint","C0603",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]