["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-157.454,-64.96,2.362]],0]
["POLY","e2",0,"",48,2,[-118.11,-64.96,"L",-118.11,64.961,118.11,64.961,118.11,-64.96,-118.11,-64.96],0]
["POLY","e3",0,"",3,10,[112.71,-65.661,"L",-123.51,-65.661],0]
["POLY","e4",0,"",3,10,[-45.4,29.3,"L",34.6,29.3],0]
["POLY","e5",0,"",3,10,[34.6,29.3,"L",34.6,-30.7],0]
["POLY","e6",0,"",3,10,[34.6,-30.7,"L",-45.4,-30.7],0]
["POLY","e7",0,"",3,10,[-45.4,-30.7,"L",-45.4,29.3],0]
["POLY","e8",0,"",3,10,[-123.51,64.261,"L",112.71,64.261],0]
["POLY","e9",0,"",3,10,[-123.51,64.261,"L",-123.51,38.627],0]
["POLY","e10",0,"",3,10,[-123.51,-38.627,"L",-123.51,-65.661],0]
["POLY","e11",0,"",3,10,[112.71,-65.661,"L",112.71,-36.828],0]
["POLY","e12",0,"",3,10,[112.71,36.827,"L",112.71,64.261],0]
["PAD","e13",0,"",1,"1",-157.48,0,0,null,["RECT",74.803,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"2",157.48,0,0,null,["RECT",74.803,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["FILL","e15",0,"",50,0.2,0,[[-157.454,-17.717,"L",-157.454,17.717,-129.88163,17.717,-129.88163,-17.717,-157.454,-17.717]],0]
["FILL","e16",0,"",50,0.2,0,[[129.921,-17.717,"L",129.921,17.717,157.48,17.717,157.48,-17.717,129.921,-17.717]],0]
["FILL","e17",0,"",51,0.2,0,[[142.519,17.716,"L",142.519,-17.717,117.716,-17.717,117.716,17.716,142.519,17.716]],0]
["FILL","e18",0,"",51,0.2,0,[[-142.52,-17.715,"L",-142.52,17.718,-117.717,17.718,-117.717,-17.715,-142.52,-17.715]],0]
["ATTR","e19",0,"",3,null,null,"Footprint","SW-SMD_L6.0-W3.3-LS8.0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]