["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.63,78.585,2.0245]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-100,49.995,3.94],0]
["FILL","e3",0,"",50,0.2,0,[[-55.157,55.086,"L",55.079,55.086,55.079,-55.15,-55.157,-55.15,-55.157,55.086]],0]
["FILL","e4",0,"",50,0.2,0,[[-44.496,-78.733,"L",-53.944,-78.733,-53.944,-62.985,-44.496,-62.985,-44.496,-78.733]],0]
["FILL","e5",0,"",50,0.2,0,[[-24.816,-78.733,"L",-34.264,-78.733,-34.264,-62.985,-24.816,-62.985,-24.816,-78.733]],0]
["FILL","e6",0,"",50,0.2,0,[[-5.126,-78.733,"L",-14.574,-78.733,-14.574,-62.985,-5.126,-62.985,-5.126,-78.733]],0]
["FILL","e7",0,"",50,0.2,0,[[14.554,-78.733,"L",5.106,-78.733,5.106,-62.985,14.554,-62.985,14.554,-78.733]],0]
["FILL","e8",0,"",50,0.2,0,[[34.244,-78.733,"L",24.796,-78.733,24.796,-62.985,34.244,-62.985,34.244,-78.733]],0]
["FILL","e9",0,"",50,0.2,0,[[53.924,-78.733,"L",44.476,-78.733,44.476,-62.985,53.924,-62.985,53.924,-78.733]],0]
["FILL","e10",0,"",50,0.2,0,[[78.658,53.929,"L",78.658,44.481,62.91,44.481,62.91,53.929,78.658,53.929]],0]
["FILL","e11",0,"",50,0.2,0,[[78.658,34.249,"L",78.658,24.801,62.91,24.801,62.91,34.249,78.658,34.249]],0]
["FILL","e12",0,"",50,0.2,0,[[78.658,14.559,"L",78.658,5.111,62.91,5.111,62.91,14.559,78.658,14.559]],0]
["FILL","e13",0,"",50,0.2,0,[[78.658,-5.121,"L",78.658,-14.569,62.91,-14.569,62.91,-5.121,78.658,-5.121]],0]
["FILL","e14",0,"",50,0.2,0,[[78.658,-24.811,"L",78.658,-34.259,62.91,-34.259,62.91,-24.811,78.658,-24.811]],0]
["FILL","e15",0,"",50,0.2,0,[[78.658,-44.491,"L",78.658,-53.939,62.91,-53.939,62.91,-44.491,78.658,-44.491]],0]
["FILL","e16",0,"",50,0.2,0,[[-54.004,78.663,"L",-44.556,78.663,-44.556,62.915,-54.004,62.915,-54.004,78.663]],0]
["FILL","e17",0,"",50,0.2,0,[[-34.324,78.663,"L",-24.876,78.663,-24.876,62.915,-34.324,62.915,-34.324,78.663]],0]
["FILL","e18",0,"",50,0.2,0,[[-14.634,78.663,"L",-5.186,78.663,-5.186,62.915,-14.634,62.915,-14.634,78.663]],0]
["FILL","e19",0,"",50,0.2,0,[[5.046,78.663,"L",14.494,78.663,14.494,62.915,5.046,62.915,5.046,78.663]],0]
["FILL","e20",0,"",50,0.2,0,[[24.736,78.663,"L",34.184,78.663,34.184,62.915,24.736,62.915,24.736,78.663]],0]
["FILL","e21",0,"",50,0.2,0,[[44.416,78.663,"L",53.864,78.663,53.864,62.915,44.416,62.915,44.416,78.663]],0]
["FILL","e22",0,"",50,0.2,0,[[-78.738,-53.999,"L",-78.738,-44.551,-62.99,-44.551,-62.99,-53.999,-78.738,-53.999]],0]
["FILL","e23",0,"",50,0.2,0,[[-78.738,-34.319,"L",-78.738,-24.871,-62.99,-24.871,-62.99,-34.319,-78.738,-34.319]],0]
["FILL","e24",0,"",50,0.2,0,[[-78.738,-14.629,"L",-78.738,-5.181,-62.99,-5.181,-62.99,-14.629,-78.738,-14.629]],0]
["FILL","e25",0,"",50,0.2,0,[[-78.738,5.051,"L",-78.738,14.499,-62.99,14.499,-62.99,5.051,-78.738,5.051]],0]
["FILL","e26",0,"",50,0.2,0,[[-78.738,24.741,"L",-78.738,34.189,-62.99,34.189,-62.99,24.741,-78.738,24.741]],0]
["FILL","e27",0,"",50,0.2,0,[[-78.738,44.421,"L",-78.738,53.869,-62.99,53.869,-62.99,44.421,-78.738,44.421]],0]
["POLY","e28",0,"",48,2,[-78.751,78.747,"L",78.729,78.747,78.729,-78.733,-78.751,-78.733,-78.751,78.747],0]
["POLY","e29",0,"",3,5.906,[-82.854,66.936,"L",-82.854,82.683],0]
["POLY","e30",0,"",3,5.906,[-82.854,82.683,"L",-66.936,82.678],0]
["POLY","e31",0,"",3,5.906,[-82.685,-66.924,"L",-82.685,-82.676],0]
["POLY","e32",0,"",3,5.906,[-82.685,-82.676,"L",-66.936,-82.676],0]
["POLY","e33",0,"",3,5.906,[82.669,-62.99,"L",82.669,-82.676],0]
["POLY","e34",0,"",3,5.906,[82.669,-82.676,"L",66.922,-82.676],0]
["POLY","e35",0,"",3,5.906,[66.751,82.683,"L",82.498,82.683],0]
["POLY","e36",0,"",3,5.906,[82.498,82.683,"L",82.498,66.936],0]
["POLY","e37",0,"",3,10,["CIRCLE",-100.01,75.005,5],0]
["PAD","e38",0,"",1,"25",-0.04,-0.035,0,null,["RECT",110.236,110.236,0],[],0.001,0.003,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e39",0,"",1,"24",-49.22,80.635,0,null,["RECT",11.81,31.496,0],[],0.001,0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e40",0,"",1,"23",-29.54,80.635,0,null,["RECT",11.81,31.496,0],[],0.001,0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e41",0,"",1,"22",-9.85,80.635,0,null,["RECT",11.81,31.496,0],[],0.001,0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e42",0,"",1,"21",9.83,80.635,0,null,["RECT",11.81,31.496,0],[],0.001,0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e43",0,"",1,"20",29.52,80.635,0,null,["RECT",11.81,31.496,0],[],0.001,0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e44",0,"",1,"19",49.2,80.635,0,null,["RECT",11.81,31.496,0],[],0.001,0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e45",0,"",1,"18",80.38,49.215,0,null,["RECT",31.496,11.811,0],[],-0.002,0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e46",0,"",1,"17",80.38,29.525,0,null,["RECT",31.496,11.811,0],[],-0.002,0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e47",0,"",1,"16",80.38,9.845,0,null,["RECT",31.496,11.811,0],[],-0.002,0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e48",0,"",1,"15",80.38,-9.845,0,null,["RECT",31.496,11.811,0],[],-0.002,0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e49",0,"",1,"14",80.38,-29.525,0,null,["RECT",31.496,11.811,0],[],-0.002,0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e50",0,"",1,"13",80.38,-49.215,0,null,["RECT",31.496,11.811,0],[],-0.002,0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e51",0,"",1,"12",49.2,-80.635,0,null,["RECT",11.81,31.496,0],[],-0.001,-0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e52",0,"",1,"11",29.52,-80.635,0,null,["RECT",11.81,31.496,0],[],-0.001,-0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e53",0,"",1,"10",9.83,-80.635,0,null,["RECT",11.81,31.496,0],[],-0.001,-0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e54",0,"",1,"9",-9.85,-80.635,0,null,["RECT",11.81,31.496,0],[],-0.001,-0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e55",0,"",1,"8",-29.54,-80.635,0,null,["RECT",11.81,31.496,0],[],-0.001,-0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e56",0,"",1,"7",-49.22,-80.635,0,null,["RECT",11.81,31.496,0],[],-0.001,-0.004,90,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e57",0,"",1,"6",-80.38,-49.205,0,null,["RECT",31.496,11.811,0],[],-0.008,-0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e58",0,"",1,"5",-80.38,-29.525,0,null,["RECT",31.496,11.811,0],[],0.002,-0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e59",0,"",1,"4",-80.38,-9.835,0,null,["RECT",31.496,11.811,0],[],-0.008,-0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e60",0,"",1,"3",-80.38,9.845,0,null,["RECT",31.496,11.811,0],[],0.002,-0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e61",0,"",1,"2",-80.38,29.535,0,null,["RECT",31.496,11.811,0],[],-0.008,-0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e62",0,"",1,"1",-80.38,49.215,0,null,["RECT",31.496,11.811,0],[],0.002,-0.001,0,1,0,1.9685,1.9685,-3937,-3937,0]
["FILL","e63",0,"",7,0.2,0,[[-44.134,44.062,"L",44.055,44.062,44.055,-44.127,-44.134,-44.127,-44.134,44.062]],0]
["FILL","e64",0,"",7,0.2,0,[[-55.125,96.385,"L",-55.125,64.888,-43.315,64.888,-43.315,96.385,-55.125,96.385]],0]
["FILL","e65",0,"",7,0.2,0,[[-35.445,96.385,"L",-35.445,64.888,-23.635,64.888,-23.635,96.385,-35.445,96.385]],0]
["FILL","e66",0,"",7,0.2,0,[[-15.755,96.385,"L",-15.755,64.888,-3.945,64.888,-3.945,96.385,-15.755,96.385]],0]
["FILL","e67",0,"",7,0.2,0,[[3.925,96.385,"L",3.925,64.888,15.735,64.888,15.735,96.385,3.925,96.385]],0]
["FILL","e68",0,"",7,0.2,0,[[23.615,96.385,"L",23.615,64.888,35.425,64.888,35.425,96.385,23.615,96.385]],0]
["FILL","e69",0,"",7,0.2,0,[[43.295,96.385,"L",43.295,64.888,55.105,64.888,55.105,96.385,43.295,96.385]],0]
["FILL","e70",0,"",7,0.2,0,[[64.633,55.121,"L",64.633,43.309,96.13,43.309,96.13,55.121,64.633,55.121]],0]
["FILL","e71",0,"",7,0.2,0,[[-64.633,43.309,"L",-64.633,55.121,-96.13,55.121,-96.13,43.309,-64.633,43.309]],0]
["FILL","e72",0,"",7,0.2,0,[[-64.633,23.629,"L",-64.633,35.441,-96.13,35.441,-96.13,23.629,-64.633,23.629]],0]
["FILL","e73",0,"",7,0.2,0,[[96.13,23.619,"L",96.13,35.431,64.633,35.431,64.633,23.619,96.13,23.619]],0]
["FILL","e74",0,"",7,0.2,0,[[-64.633,3.939,"L",-64.633,15.751,-96.13,15.751,-96.13,3.939,-64.633,3.939]],0]
["FILL","e75",0,"",7,0.2,0,[[96.13,3.939,"L",96.13,15.751,64.633,15.751,64.633,3.939,96.13,3.939]],0]
["FILL","e76",0,"",7,0.2,0,[[-64.633,-15.741,"L",-64.633,-3.929,-96.13,-3.929,-96.13,-15.741,-64.633,-15.741]],0]
["FILL","e77",0,"",7,0.2,0,[[96.13,-15.751,"L",96.13,-3.939,64.633,-3.939,64.633,-15.751,96.13,-15.751]],0]
["FILL","e78",0,"",7,0.2,0,[[-64.633,-35.431,"L",-64.633,-23.619,-96.13,-23.619,-96.13,-35.431,-64.633,-35.431]],0]
["FILL","e79",0,"",7,0.2,0,[[96.13,-35.431,"L",96.13,-23.619,64.633,-23.619,64.633,-35.431,96.13,-35.431]],0]
["FILL","e80",0,"",7,0.2,0,[[-64.633,-55.111,"L",-64.633,-43.299,-96.13,-43.299,-96.13,-55.111,-64.633,-55.111]],0]
["FILL","e81",0,"",7,0.2,0,[[64.633,-43.309,"L",64.633,-55.121,96.13,-55.121,96.13,-43.309,64.633,-43.309]],0]
["FILL","e82",0,"",7,0.2,0,[[-43.315,-96.385,"L",-43.315,-64.888,-55.125,-64.888,-55.125,-96.385,-43.315,-96.385]],0]
["FILL","e83",0,"",7,0.2,0,[[43.295,-64.888,"L",43.295,-96.385,55.105,-96.385,55.105,-64.888,43.295,-64.888]],0]
["FILL","e84",0,"",7,0.2,0,[[-23.635,-96.385,"L",-23.635,-64.888,-35.445,-64.888,-35.445,-96.385,-23.635,-96.385]],0]
["FILL","e85",0,"",7,0.2,0,[[-3.945,-96.385,"L",-3.945,-64.888,-15.755,-64.888,-15.755,-96.385,-3.945,-96.385]],0]
["FILL","e86",0,"",7,0.2,0,[[15.735,-96.385,"L",15.735,-64.888,3.925,-64.888,3.925,-96.385,15.735,-96.385]],0]
["FILL","e87",0,"",7,0.2,0,[[23.615,-64.888,"L",23.615,-96.385,35.425,-96.385,35.425,-64.888,23.615,-64.888]],0]
["ATTR","e88",0,"",3,null,null,"Footprint","VQFN-24_L4.0-W4.0-P0.50-TL-EP2.8",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e89",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]