["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-407.479,350.392,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[-407.478,195.204,"L",-462.322,195.204,-462.322,-195.393,-407.478,-195.393,"ARC",-180,-407.478,-205.393,"L",-467.322,-205.393,"ARC",-90,-472.322,-200.393,"L",-472.322,200.204,"ARC",-90,-467.322,205.204,"L",-407.478,205.204,"ARC",-180,-407.478,195.204],0]
["FILL","e3",0,"",50,0.2,0,[-333.463,-271.653,"L",-266.534,-271.653,-266.534,-350.393,-333.463,-350.393,-333.463,-271.653],0]
["FILL","e4",0,"",50,0.2,0,[-233.464,-271.653,"L",-166.535,-271.653,-166.535,-350.393,-233.464,-350.393,-233.464,-271.653],0]
["FILL","e5",0,"",50,0.2,0,[-133.464,-271.653,"L",-66.535,-271.653,-66.535,-350.393,-133.464,-350.393,-133.464,-271.653],0]
["FILL","e6",0,"",50,0.2,0,[-33.464,-271.653,"L",33.465,-271.653,33.465,-350.393,-33.464,-350.393,-33.464,-271.653],0]
["FILL","e7",0,"",50,0.2,0,[66.536,-271.653,"L",133.465,-271.653,133.465,-350.393,66.536,-350.393,66.536,-271.653],0]
["FILL","e8",0,"",50,0.2,0,[166.536,-271.653,"L",233.465,-271.653,233.465,-350.393,166.536,-350.393,166.536,-271.653],0]
["FILL","e9",0,"",50,0.2,0,[266.535,-271.653,"L",333.464,-271.653,333.464,-350.393,266.535,-350.393,266.535,-271.653],0]
["FILL","e10",0,"",50,0.2,0,[266.535,350.392,"L",333.464,350.392,333.464,271.652,266.535,271.652,266.535,350.392],0]
["FILL","e11",0,"",50,0.2,0,[166.536,350.392,"L",233.465,350.392,233.465,271.652,166.536,271.652,166.536,350.392],0]
["FILL","e12",0,"",50,0.2,0,[66.536,350.392,"L",133.465,350.392,133.465,271.652,66.536,271.652,66.536,350.392],0]
["FILL","e13",0,"",50,0.2,0,[-33.464,350.392,"L",33.465,350.392,33.465,271.652,-33.464,271.652,-33.464,350.392],0]
["FILL","e14",0,"",50,0.2,0,[-133.464,350.392,"L",-66.535,350.392,-66.535,271.652,-133.464,271.652,-133.464,350.392],0]
["FILL","e15",0,"",50,0.2,0,[-233.464,350.392,"L",-166.535,350.392,-166.535,271.652,-233.464,271.652,-233.464,350.392],0]
["FILL","e16",0,"",50,0.2,0,[-333.463,350.392,"L",-266.534,350.392,-266.534,271.652,-333.463,271.652,-333.463,350.392],0]
["POLY","e17",0,"",48,2,[-407.4795,-350.394,"L",-407.4795,350.392,407.481,350.392,407.481,-350.394,-407.4795,-350.394],0]
["PAD","e18",0,"",1,"1",-299.999,-326.771,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"2",-200,-326.771,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"3",-100,-326.771,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"4",0,-326.771,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"5",100,-326.771,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"6",200,-326.771,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"7",299.999,-326.771,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"8",299.999,326.77,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"9",200,326.77,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"10",100,326.77,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"11",0,326.77,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"12",-100,326.77,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"13",-200,326.77,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"14",-299.999,326.77,0,null,["RECT",74.803,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["POLY","e32",0,"",3,10,[-407.478,200.204,"L",-467.322,200.204],0]
["POLY","e33",0,"",3,10,[-467.322,200.204,"L",-467.322,-200.393],0]
["POLY","e34",0,"",3,10,[-467.322,-200.393,"L",-407.478,-200.393],0]
["POLY","e35",0,"",3,10,[246.502,-350.393,"L",253.498,-350.393],0]
["POLY","e36",0,"",3,10,[146.502,-350.393,"L",153.499,-350.393],0]
["POLY","e37",0,"",3,10,[46.502,-350.393,"L",53.499,-350.393],0]
["POLY","e38",0,"",3,10,[-53.498,-350.393,"L",-46.501,-350.393],0]
["POLY","e39",0,"",3,10,[-153.498,-350.393,"L",-146.501,-350.393],0]
["POLY","e40",0,"",3,10,[-253.497,-350.393,"L",-246.501,-350.393],0]
["POLY","e41",0,"",3,10,[-346.5,350.393,"L",-407.478,350.393],0]
["POLY","e42",0,"",3,10,[-407.478,350.393,"L",-407.478,-350.393],0]
["POLY","e43",0,"",3,10,[-407.478,-350.393,"L",-346.5,-350.393],0]
["POLY","e44",0,"",3,10,[-246.501,350.393,"L",-253.497,350.393],0]
["POLY","e45",0,"",3,10,[-146.501,350.393,"L",-153.498,350.393],0]
["POLY","e46",0,"",3,10,[-46.501,350.393,"L",-53.498,350.393],0]
["POLY","e47",0,"",3,10,[53.499,350.393,"L",46.502,350.393],0]
["POLY","e48",0,"",3,10,[153.499,350.393,"L",146.502,350.393],0]
["POLY","e49",0,"",3,10,[253.498,350.393,"L",246.502,350.393],0]
["POLY","e50",0,"",3,10,[346.501,-350.393,"L",407.481,-350.393],0]
["POLY","e51",0,"",3,10,[407.481,-350.393,"L",407.481,350.393],0]
["POLY","e52",0,"",3,10,[407.481,350.393,"L",346.501,350.393],0]
["ATTR","e53",0,"",3,null,null,"Footprint","COMM-SMD_KQ-2801_V106",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e54",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.019685,0.019685]