["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":41,"symbolType":2}]
["PART","Tht_soldering_pads.1",{"BBOX":[0,0,0,0]}]
["PIN","e36",1,null,0,0,20,0,null,0,0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,1,0]
["ATTR","e34","e36","NAME","1",0,1,23,3.552713678800501e-15,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,2]
["ATTR","e35","e36","NUMBER","1",0,1,0,0,0,"st2",0]
["ATTR","e33","e36","Pin Type","IN",0,0,12,-10,0,"st2",0]
["LINESTYLE","st3",null,null,null,null]
["CIRCLE","e41",20,0,10,"st3",0]