["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ESP32-C3.1",{"BBOX":[-75,-95,75,95]}]
["ATTR","e1","","Symbol","ESP32-C3",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-75,-95,75,95,0,0,0,"st1",0]
["CIRCLE","e4",-70,90,1.5,"st1",0]
["PIN","e5",1,null,-85,35,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","LNA_IN",false,true,-71.3,29.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-75.5,34.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-85,35,0,"st2",0]
["PIN","e9",1,null,-85,25,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","VDD3P3",false,true,-71.3,19.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-75.5,24.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-85,25,0,"st2",0]
["PIN","e13",1,null,-85,15,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","VDD3P3",false,true,-71.3,9.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-75.5,14.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-85,15,0,"st2",0]
["PIN","e17",1,null,-85,5,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","XTAL_32K_P",false,true,-71.3,-0.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-75.5,4.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-85,5,0,"st2",0]
["PIN","e21",1,null,-85,-5,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","XTAL_32K_N",false,true,-71.3,-10.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-75.5,-5.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-85,-5,0,"st2",0]
["PIN","e25",1,null,-85,-15,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","GPIO2",false,true,-71.3,-20.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-75.5,-15.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-85,-15,0,"st2",0]
["PIN","e29",1,null,-85,-25,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","CHIP_EN",false,true,-71.3,-30.91498,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-75.5,-25.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-85,-25,0,"st2",0]
["PIN","e33",1,null,-85,-35,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","GPIO3",false,true,-71.3,-40.91498,0,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,-75.5,-35.91498,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-85,-35,0,"st2",0]
["PIN","e37",1,null,-35,-105,10,90,null,0,0,1]
["ATTR","e38","e37","NAME","MTMS",false,true,-32,-93.91498,90,"st3",0]
["ATTR","e39","e37","NUMBER","9",false,true,-36,-96.41498,90,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-35,-105,0,"st2",0]
["PIN","e41",1,null,-25,-105,10,90,null,0,0,1]
["ATTR","e42","e41","NAME","MTDI",false,true,-22,-93.91498,90,"st3",0]
["ATTR","e43","e41","NUMBER","10",false,true,-26,-96.41498,90,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-25,-105,0,"st2",0]
["PIN","e45",1,null,-15,-105,10,90,null,0,0,1]
["ATTR","e46","e45","NAME","VDD3P3_RTC",false,true,-12,-93.91498,90,"st3",0]
["ATTR","e47","e45","NUMBER","11",false,true,-16,-96.41498,90,"st4",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,-15,-105,0,"st2",0]
["PIN","e49",1,null,-5,-105,10,90,null,0,0,1]
["ATTR","e50","e49","NAME","MTCK",false,true,-2,-93.91498,90,"st3",0]
["ATTR","e51","e49","NUMBER","12",false,true,-6,-96.41498,90,"st4",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,-5,-105,0,"st2",0]
["PIN","e53",1,null,5,-105,10,90,null,0,0,1]
["ATTR","e54","e53","NAME","MTDO",false,true,8,-93.91498,90,"st3",0]
["ATTR","e55","e53","NUMBER","13",false,true,4,-96.41498,90,"st4",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,5,-105,0,"st2",0]
["PIN","e57",1,null,15,-105,10,90,null,0,0,1]
["ATTR","e58","e57","NAME","GPIO8",false,true,18,-93.91498,90,"st3",0]
["ATTR","e59","e57","NUMBER","14",false,true,14,-96.41498,90,"st4",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,15,-105,0,"st2",0]
["PIN","e61",1,null,25,-105,10,90,null,0,0,1]
["ATTR","e62","e61","NAME","GPIO9",false,true,28,-93.91498,90,"st3",0]
["ATTR","e63","e61","NUMBER","15",false,true,24,-96.41498,90,"st4",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,25,-105,0,"st2",0]
["PIN","e65",1,null,35,-105,10,90,null,0,0,1]
["ATTR","e66","e65","NAME","GPIO10",false,true,38,-93.91498,90,"st3",0]
["ATTR","e67","e65","NUMBER","16",false,true,34,-96.41498,90,"st4",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,35,-105,0,"st2",0]
["PIN","e69",1,null,85,-35,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","VDD3P3_CPU",false,true,71.3,-40.91498,0,"st4",0]
["ATTR","e71","e69","NUMBER","17",false,true,75.5,-35.91498,0,"st3",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,85,-35,0,"st2",0]
["PIN","e73",1,null,85,-25,10,180,null,0,0,1]
["ATTR","e74","e73","NAME","VDD_SPI",false,true,71.3,-30.91498,0,"st4",0]
["ATTR","e75","e73","NUMBER","18",false,true,75.5,-25.91498,0,"st3",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,85,-25,0,"st2",0]
["PIN","e77",1,null,85,-15,10,180,null,0,0,1]
["ATTR","e78","e77","NAME","SPIHD",false,true,71.3,-20.91498,0,"st4",0]
["ATTR","e79","e77","NUMBER","19",false,true,75.5,-15.91498,0,"st3",0]
["ATTR","e80","e77","Pin Type","Undefined",false,false,85,-15,0,"st2",0]
["PIN","e81",1,null,85,-5,10,180,null,0,0,1]
["ATTR","e82","e81","NAME","SPIWP",false,true,71.3,-10.91498,0,"st4",0]
["ATTR","e83","e81","NUMBER","20",false,true,75.5,-5.91498,0,"st3",0]
["ATTR","e84","e81","Pin Type","Undefined",false,false,85,-5,0,"st2",0]
["PIN","e85",1,null,85,5,10,180,null,0,0,1]
["ATTR","e86","e85","NAME","SPICS0",false,true,71.3,-0.91498,0,"st4",0]
["ATTR","e87","e85","NUMBER","21",false,true,75.5,4.08502,0,"st3",0]
["ATTR","e88","e85","Pin Type","Undefined",false,false,85,5,0,"st2",0]
["PIN","e89",1,null,85,15,10,180,null,0,0,1]
["ATTR","e90","e89","NAME","SPICLK",false,true,71.3,9.08502,0,"st4",0]
["ATTR","e91","e89","NUMBER","22",false,true,75.5,14.08502,0,"st3",0]
["ATTR","e92","e89","Pin Type","Undefined",false,false,85,15,0,"st2",0]
["PIN","e93",1,null,85,25,10,180,null,0,0,1]
["ATTR","e94","e93","NAME","SPID",false,true,71.3,19.08502,0,"st4",0]
["ATTR","e95","e93","NUMBER","23",false,true,75.5,24.08502,0,"st3",0]
["ATTR","e96","e93","Pin Type","Undefined",false,false,85,25,0,"st2",0]
["PIN","e97",1,null,85,35,10,180,null,0,0,1]
["ATTR","e98","e97","NAME","SPIQ",false,true,71.3,29.08502,0,"st4",0]
["ATTR","e99","e97","NUMBER","24",false,true,75.5,34.08502,0,"st3",0]
["ATTR","e100","e97","Pin Type","Undefined",false,false,85,35,0,"st2",0]
["PIN","e101",1,null,35,105,10,270,null,0,0,1]
["ATTR","e102","e101","NAME","GPIO18",false,true,37,89.38502,90,"st4",0]
["ATTR","e103","e101","NUMBER","25",false,true,34,93.58502,90,"st3",0]
["ATTR","e104","e101","Pin Type","Undefined",false,false,35,105,0,"st2",0]
["PIN","e105",1,null,25,105,10,270,null,0,0,1]
["ATTR","e106","e105","NAME","GPIO19",false,true,27,89.38502,90,"st4",0]
["ATTR","e107","e105","NUMBER","26",false,true,24,93.58502,90,"st3",0]
["ATTR","e108","e105","Pin Type","Undefined",false,false,25,105,0,"st2",0]
["PIN","e109",1,null,15,105,10,270,null,0,0,1]
["ATTR","e110","e109","NAME","U0RXD",false,true,17,89.38502,90,"st4",0]
["ATTR","e111","e109","NUMBER","27",false,true,14,93.58502,90,"st3",0]
["ATTR","e112","e109","Pin Type","Undefined",false,false,15,105,0,"st2",0]
["PIN","e113",1,null,5,105,10,270,null,0,0,1]
["ATTR","e114","e113","NAME","U0TXD",false,true,7,89.38502,90,"st4",0]
["ATTR","e115","e113","NUMBER","28",false,true,4,93.58502,90,"st3",0]
["ATTR","e116","e113","Pin Type","Undefined",false,false,5,105,0,"st2",0]
["PIN","e117",1,null,-5,105,10,270,null,0,0,1]
["ATTR","e118","e117","NAME","XTAL_N",false,true,-3,89.38502,90,"st4",0]
["ATTR","e119","e117","NUMBER","29",false,true,-6,93.58502,90,"st3",0]
["ATTR","e120","e117","Pin Type","Undefined",false,false,-5,105,0,"st2",0]
["PIN","e121",1,null,-15,105,10,270,null,0,0,1]
["ATTR","e122","e121","NAME","XTAL_P",false,true,-13,89.38502,90,"st4",0]
["ATTR","e123","e121","NUMBER","30",false,true,-16,93.58502,90,"st3",0]
["ATTR","e124","e121","Pin Type","Undefined",false,false,-15,105,0,"st2",0]
["PIN","e125",1,null,-25,105,10,270,null,0,0,1]
["ATTR","e126","e125","NAME","VDDA",false,true,-23,89.38502,90,"st4",0]
["ATTR","e127","e125","NUMBER","31",false,true,-26,93.58502,90,"st3",0]
["ATTR","e128","e125","Pin Type","Undefined",false,false,-25,105,0,"st2",0]
["PIN","e129",1,null,-35,105,10,270,null,0,0,1]
["ATTR","e130","e129","NAME","VDDA",false,true,-33,89.38502,90,"st4",0]
["ATTR","e131","e129","NUMBER","32",false,true,-36,93.58502,90,"st3",0]
["ATTR","e132","e129","Pin Type","Undefined",false,false,-35,105,0,"st2",0]
["PIN","e133",1,null,-45,105,10,270,null,0,0,1]
["ATTR","e134","e133","NAME","EP",false,true,-42,91.08502,90,"st4",0]
["ATTR","e135","e133","NUMBER","33",false,true,-46,93.08502,90,"st3",0]
["ATTR","e136","e133","Pin Type","Undefined",false,false,-45,105,0,"st2",0]