["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","TPS62152RGTR.1",{"BBOX":[-35,-50,35,50]}]
["ATTR","e1","","Symbol","TPS62152RGTR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-50,35,50,0,0,0,"st1",0]
["CIRCLE","e4",-30,45,1.5,"st1",0]
["PIN","e5",1,1,-45,30,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","SW",false,true,-31.3,24.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-35.5,29.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-45,30,0,"st2",0]
["PIN","e9",1,1,-45,20,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","SW",false,true,-31.3,14.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-35.5,19.08502,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-45,20,0,"st2",0]
["PIN","e13",1,1,-45,10,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","SW",false,true,-31.3,4.08502,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-35.5,9.08502,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-45,10,0,"st2",0]
["PIN","e17",1,1,-45,0,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","PG",false,true,-31.3,-5.91498,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-35.5,-0.91498,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-45,0,0,"st2",0]
["PIN","e21",1,1,-45,-10,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","FB",false,true,-31.3,-15.91498,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,-35.5,-10.91498,0,"st5",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-45,-10,0,"st2",0]
["PIN","e25",1,1,-45,-20,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","AGND",false,true,-31.3,-25.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,-35.5,-20.91498,0,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-45,-20,0,"st2",0]
["PIN","e29",1,1,-45,-30,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","FSW",false,true,-31.3,-35.91498,0,"st4",0]
["ATTR","e31","e29","NUMBER","7",false,true,-35.5,-30.91498,0,"st5",0]
["ATTR","e32","e29","Pin Type","IN",false,false,-45,-30,0,"st2",0]
["PIN","e33",1,1,-45,-40,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","DEF",false,true,-31.3,-45.91498,0,"st4",0]
["ATTR","e35","e33","NUMBER","8",false,true,-35.5,-40.91498,0,"st5",0]
["ATTR","e36","e33","Pin Type","IN",false,false,-45,-40,0,"st2",0]
["PIN","e37",1,1,45,-40,10,180,null,0,0,1]
["ATTR","e38","e37","NAME","SS/TR",false,true,31.3,-45.91498,0,"st5",0]
["ATTR","e39","e37","NUMBER","9",false,true,35.5,-40.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","IN",false,false,45,-40,0,"st2",0]
["PIN","e41",1,1,45,-30,10,180,null,0,0,1]
["ATTR","e42","e41","NAME","AVIN",false,true,31.3,-35.91498,0,"st5",0]
["ATTR","e43","e41","NUMBER","10",false,true,35.5,-30.91498,0,"st4",0]
["ATTR","e44","e41","Pin Type","IN",false,false,45,-30,0,"st2",0]
["PIN","e45",1,1,45,-20,10,180,null,0,0,1]
["ATTR","e46","e45","NAME","PVIN",false,true,31.3,-25.91498,0,"st5",0]
["ATTR","e47","e45","NUMBER","11",false,true,35.5,-20.91498,0,"st4",0]
["ATTR","e48","e45","Pin Type","IN",false,false,45,-20,0,"st2",0]
["PIN","e49",1,1,45,-10,10,180,null,0,0,1]
["ATTR","e50","e49","NAME","PVIN",false,true,31.3,-15.91498,0,"st5",0]
["ATTR","e51","e49","NUMBER","12",false,true,35.5,-10.91498,0,"st4",0]
["ATTR","e52","e49","Pin Type","IN",false,false,45,-10,0,"st2",0]
["PIN","e53",1,1,45,0,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","EN",false,true,31.3,-5.91498,0,"st5",0]
["ATTR","e55","e53","NUMBER","13",false,true,35.5,-0.91498,0,"st4",0]
["ATTR","e56","e53","Pin Type","IN",false,false,45,0,0,"st2",0]
["PIN","e57",1,1,45,10,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","VOS",false,true,31.3,4.08502,0,"st5",0]
["ATTR","e59","e57","NUMBER","14",false,true,35.5,9.08502,0,"st4",0]
["ATTR","e60","e57","Pin Type","IN",false,false,45,10,0,"st2",0]
["PIN","e61",1,1,45,20,10,180,null,0,0,1]
["ATTR","e62","e61","NAME","PGND",false,true,31.3,14.08502,0,"st5",0]
["ATTR","e63","e61","NUMBER","15",false,true,35.5,19.08502,0,"st4",0]
["ATTR","e64","e61","Pin Type","IN",false,false,45,20,0,"st2",0]
["PIN","e65",1,1,45,30,10,180,null,0,0,1]
["ATTR","e66","e65","NAME","PGND",false,true,31.3,24.08502,0,"st5",0]
["ATTR","e67","e65","NUMBER","16",false,true,35.5,29.08502,0,"st4",0]
["ATTR","e68","e65","Pin Type","IN",false,false,45,30,0,"st2",0]
["PIN","e69",1,1,45,40,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","EP",false,true,31.3,34.08502,0,"st5",0]
["ATTR","e71","e69","NUMBER","17",false,true,35.5,39.08502,0,"st4",0]
["ATTR","e72","e69","Pin Type","IN",false,false,45,40,0,"st2",0]
["ATTR","e73","","Footprint","TQFN-16_L3.0-W3.0-P0.50-TL-EP1.7",false,false,null,null,0,"st3",0]
["ATTR","e74","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e75","","Supplier Part","C2070611",false,false,null,null,0,"st3",0]
["ATTR","e76","","Manufacturer","TI(德州仪器)",false,false,null,null,0,"st3",0]
["ATTR","e77","","Manufacturer Part","TPS62152RGTR",false,false,null,null,0,"st3",0]
["ATTR","e78","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]