["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":85,"symbolType":2}]
["PART","XIAO ESP32C6.1",{"BBOX":[-1,1,1,-1]}]
["LINESTYLE","st1",null,null,null,null,null]
["POLY","e16",[-30,-10,-30,70,30,70,30,-10,-30,-10],false,"st1",0]
["PIN","e21",1,null,-50,60,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e18","e21","NAME","1",0,1,-27,60,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,2]
["ATTR","e19","e21","NUMBER","1",0,1,-35,60,0,"st3",0]
["ATTR","e17","e21","Pin Type","IN",0,0,-38,50,0,"st3",0]
["PIN","e25",1,null,-50,50,20,0,null,0,0]
["ATTR","e22","e25","NAME","2",0,1,-27,50,0,"st2",0]
["ATTR","e23","e25","NUMBER","2",0,1,-35,50,0,"st3",0]
["ATTR","e24","e25","Pin Type","IN",0,0,-38,40,0,"st3",0]
["PIN","e29",1,null,-50,40,20,0,null,0,0]
["ATTR","e26","e29","NAME","3",0,1,-27,40,0,"st2",0]
["ATTR","e27","e29","NUMBER","3",0,1,-35,40,0,"st3",0]
["ATTR","e28","e29","Pin Type","IN",0,0,-38,30,0,"st3",0]
["PIN","e33",1,null,-50,30,20,0,null,0,0]
["ATTR","e30","e33","NAME","4",0,1,-27,30,0,"st2",0]
["ATTR","e31","e33","NUMBER","4",0,1,-35,30,0,"st3",0]
["ATTR","e32","e33","Pin Type","IN",0,0,-38,20,0,"st3",0]
["PIN","e37",1,null,-50,20,20,0,null,0,0]
["ATTR","e34","e37","NAME","5",0,1,-27,20,0,"st2",0]
["ATTR","e35","e37","NUMBER","5",0,1,-35,20,0,"st3",0]
["ATTR","e36","e37","Pin Type","IN",0,0,-38,10,0,"st3",0]
["PIN","e41",1,null,-50,10,20,0,null,0,0]
["ATTR","e38","e41","NAME","6",0,1,-27,10,0,"st2",0]
["ATTR","e39","e41","NUMBER","6",0,1,-35,10,0,"st3",0]
["ATTR","e40","e41","Pin Type","IN",0,0,-38,0,0,"st3",0]
["PIN","e45",1,null,-50,0,20,0,null,0,0]
["ATTR","e42","e45","NAME","7",0,1,-27,0,0,"st2",0]
["ATTR","e43","e45","NUMBER","7",0,1,-35,0,0,"st3",0]
["ATTR","e44","e45","Pin Type","IN",0,0,-38,-10,0,"st3",0]
["PIN","e53",1,null,50,0,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,2]
["ATTR","e50","e53","NAME","8",0,1,27,7.105427357601002e-15,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,0]
["ATTR","e51","e53","NUMBER","8",0,1,35,7.105427357601002e-15,0,"st5",0]
["ATTR","e52","e53","Pin Type","IN",0,0,37.999999999999986,-10,0,"st5",0]
["PIN","e57",1,null,50,10,20,180,null,0,0]
["ATTR","e54","e57","NAME","9",0,1,27,10.000000000000007,0,"st4",0]
["ATTR","e55","e57","NUMBER","9",0,1,35,10.000000000000007,0,"st5",0]
["ATTR","e56","e57","Pin Type","IN",0,0,37.999999999999986,0,0,"st5",0]
["PIN","e61",1,null,50,20,20,180,null,0,0]
["ATTR","e58","e61","NAME","10",0,1,27,20.000000000000007,0,"st4",0]
["ATTR","e59","e61","NUMBER","10",0,1,35,20.000000000000007,0,"st5",0]
["ATTR","e60","e61","Pin Type","IN",0,0,37.999999999999986,10,0,"st5",0]
["PIN","e65",1,null,50,30,20,180,null,0,0]
["ATTR","e62","e65","NAME","11",0,1,27,30.000000000000007,0,"st4",0]
["ATTR","e63","e65","NUMBER","11",0,1,35,30.000000000000007,0,"st5",0]
["ATTR","e64","e65","Pin Type","IN",0,0,37.999999999999986,20,0,"st5",0]
["PIN","e69",1,null,50,40,20,180,null,0,0]
["ATTR","e66","e69","NAME","12",0,1,27,40.00000000000001,0,"st4",0]
["ATTR","e67","e69","NUMBER","12",0,1,35,40.00000000000001,0,"st5",0]
["ATTR","e68","e69","Pin Type","IN",0,0,37.999999999999986,30,0,"st5",0]
["PIN","e73",1,null,50,50,20,180,null,0,0]
["ATTR","e70","e73","NAME","13",0,1,27,50.00000000000001,0,"st4",0]
["ATTR","e71","e73","NUMBER","13",0,1,35,50.00000000000001,0,"st5",0]
["ATTR","e72","e73","Pin Type","IN",0,0,37.999999999999986,40,0,"st5",0]
["PIN","e77",1,null,50,60,20,180,null,0,0]
["ATTR","e74","e77","NAME","14",0,1,27,60.00000000000001,0,"st4",0]
["ATTR","e75","e77","NUMBER","14",0,1,35,60.00000000000001,0,"st5",0]
["ATTR","e76","e77","Pin Type","IN",0,0,37.999999999999986,50,0,"st5",0]
["PIN","e81",1,null,0,90,20,270,null,0,0]
["ATTR","e78","e81","NAME","15",0,1,0,67,90,"st4",0]
["ATTR","e79","e81","NUMBER","15",0,1,0,75,90,"st5",0]
["ATTR","e80","e81","Pin Type","IN",0,0,10,77.99999999999999,90,"st5",0]