["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","BSS138_C18195371.1",{"BBOX":[-12.5,-10.5,14.5,10.5]}]
["ATTR","e1","","Symbol","BSS138_C18195371",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,0,-20,10,90,null,0,0,1]
["ATTR","e4","e3","NAME","S",false,false,3,-8.91498,90,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,-1,-12.91498,90,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,0,-20,0,"st2",0]
["PIN","e7",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","G",false,false,-7,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-11,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e11",1,null,0,20,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","D",false,false,3,5.08502,90,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,false,-1,9.08502,90,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,0,20,0,"st2",0]
["POLY","e15",[14,2,12,2,12,2,8,2,8,2,6,2],0,"st1",0]
["POLY","e16",[-10,-9,-10,-5],0,"st1",0]
["POLY","e17",[-10,-2,-10,2],0,"st1",0]
["POLY","e18",[-10,9,-10,5],0,"st1",0]
["POLY","e19",[-12,9,-12,-9],0,"st1",0]
["POLY","e20",[0,-7,-10,-7],0,"st1",0]
["POLY","e21",[-10,0,0,0,0,0,0,-10,0,-10,10,-10,10,-10,10,-3],0,"st1",0]
["POLY","e22",[-10,7,0,7,0,7,0,10,0,10,10,10,10,10,10,2],0,"st1",0]
["POLY","e23",[10,2,7,-3,7,-3,13,-3,13,-3,10,2],0,"st1",0]
["POLY","e24",[-10,0,-4,-2,-4,-2,-4,2,-4,2,-10,0],0,"st1",0]