["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.25.caf75a","maxId":43,"symbolType":2}]
["PART","电感.1",{"BBOX":[-16.891935348510742,4.3328399658203125,16.674257278442383,0.05469989776611328]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e11","","Symbol","电感",0,0,null,null,0,"st1",0]
["PIN","e16",1,1,20,0,3,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e17","e16","NAME","2",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e20","e16","NUMBER","2",0,0,null,null,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e25","e16","Pin Type","IN",0,0,null,null,0,"st4",0]
["PIN","e28",1,1,-20,0,3,0,null,0,0]
["ATTR","e29","e28","NAME","1",0,0,null,null,0,"st3",0]
["ATTR","e32","e28","NUMBER","1",0,0,null,null,0,"st2",0]
["ATTR","e37","e28","Pin Type","IN",0,0,null,null,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["ARC","e40",-16.8821,0.0588,-12.8983,4.33041,-8.9189,0.0547,"st5",0]
["ARC","e41",-8.3991,0.0618,-4.41475,4.3329,-0.4359,0.0567,"st5",0]
["ARC","e42",0.0679,0.0618,4.052250000000001,4.3329,8.0311,0.0567,"st5",0]
["ARC","e43",8.7009,0.0598,12.685249999999996,4.3309,16.6641,0.0547,"st5",0]