["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.22.9df0ac","maxId":43,"symbolType":2}]
["PART","CAP.1",{"BBOX":[-10,8,10,-8]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e11","","Symbol","CAP",0,0,null,null,0,"st1",0]
["PIN","e16",1,1,20,0,10,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e17","e16","NAME","1",0,0,null,null,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e20","e16","NUMBER","1",0,0,null,null,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e25","e16","Pin Type","IN",0,0,null,null,0,"st4",0]
["PIN","e28",1,1,-20,0,10,0,null,0,0]
["ATTR","e29","e28","NAME","2",0,0,null,null,90,"st3",0]
["ATTR","e32","e28","NUMBER","2",0,0,null,null,90,"st2",0]
["ATTR","e37","e28","Pin Type","IN",0,0,null,null,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["POLY","e40",[2,8,2,-8],false,"st5",0]
["POLY","e41",[-10,0,-2,0],false,"st5",0]
["POLY","e42",[-2,-8,-2,8],false,"st5",0]
["POLY","e43",[2,0,10,0],false,"st5",0]