["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","0603WAF1503T5E.1",{"BBOX":[-10,-4,10,4]}]
["ATTR","e1","","Symbol","0603WAF1503T5E",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","R?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,20,0,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,5,-4.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,false,15,-0.91498,0,"st3",0]
["ATTR","e6","e3","Pin Type","IN",false,false,20,0,0,"st2",0]
["PIN","e7",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,-5,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-15,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-20,0,0,"st2",0]
["RECT","e11",-10,-4,10,4,0,0,0,"st1",0]