["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SD103ATW.1",{"BBOX":[-15.5,-27.5,5.5,27.5]}]
["ATTR","e1","","Symbol","SD103ATW",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,15,20,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","6",false,false,2,15.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","6",false,false,8,19.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,15,20,0,"st2",0]
["PIN","e7",1,null,-25,20,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,-12,15.08502,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-18,19.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-25,20,0,"st2",0]
["POLY","e11",[-10,27,-10,27,-10,27,-10,27,-10,27,-10,13,-10,13,-10,13,-10,13,-10,13],0,"st1",0]
["POLY","e12",[5,20,0,20],0,"st1",0]
["POLY","e13",[-10,20,-15,20],0,"st1",0]
["POLY","e14",[0,27,-10,20,-10,20,0,13,0,13,0,27],0,"st1",0]
["POLY","e15",[0,7,-10,0,-10,0,0,-7,0,-7,0,7],0,"st1",0]
["POLY","e16",[-10,0,-15,0],0,"st1",0]
["POLY","e17",[5,0,0,0],0,"st1",0]
["POLY","e18",[-10,7,-10,7,-10,7,-10,7,-10,7,-10,-7,-10,-7,-10,-7,-10,-7,-10,-7],0,"st1",0]
["PIN","e19",1,null,-25,0,10,0,null,0,0,1]
["ATTR","e20","e19","NAME","2",false,false,-12,-4.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","2",false,false,-18,-0.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-25,0,0,"st2",0]
["PIN","e23",1,null,15,0,10,180,null,0,0,1]
["ATTR","e24","e23","NAME","5",false,false,2,-4.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","5",false,false,8,-0.91498,0,"st3",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,15,0,0,"st2",0]
["POLY","e27",[0,-13,-10,-20,-10,-20,0,-27,0,-27,0,-13],0,"st1",0]
["POLY","e28",[-10,-20,-15,-20],0,"st1",0]
["POLY","e29",[5,-20,0,-20],0,"st1",0]
["POLY","e30",[-10,-13,-10,-13,-10,-13,-10,-13,-10,-13,-10,-27,-10,-27,-10,-27,-10,-27,-10,-27],0,"st1",0]
["PIN","e31",1,null,-25,-20,10,0,null,0,0,1]
["ATTR","e32","e31","NAME","3",false,false,-12,-24.91498,0,"st3",0]
["ATTR","e33","e31","NUMBER","3",false,false,-18,-20.91498,0,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-25,-20,0,"st2",0]
["PIN","e35",1,null,15,-20,10,180,null,0,0,1]
["ATTR","e36","e35","NAME","4",false,false,2,-24.91498,0,"st4",0]
["ATTR","e37","e35","NUMBER","4",false,false,8,-20.91498,0,"st3",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,15,-20,0,"st2",0]