["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","CL10B332KB8NNNC.1",{"BBOX":[-5.5,-8.5,5.5,8.5]}]
["ATTR","e1","","Symbol","CL10B332KB8NNNC",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[-2,8,-2,-8],0,"st1",0]
["POLY","e4",[2,8,2,-8],0,"st1",0]
["PIN","e5",1,1,-15,0,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,0,-4.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,false,-10,-0.91498,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-15,0,0,"st2",0]
["PIN","e9",1,1,15,0,10,180,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,0,-4.91498,0,"st5",0]
["ATTR","e11","e9","NUMBER","2",false,false,10,-0.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","IN",false,false,15,0,0,"st2",0]
["POLY","e13",[-5,0,-2,0],0,"st1",0]
["POLY","e14",[2,0,5,0],0,"st1",0]
["ATTR","e15","","Footprint","C0603",false,false,null,null,0,"st3",0]
["ATTR","e16","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e17","","Manufacturer Part","CL10B332KB8NNNC",false,false,null,null,0,"st3",0]
["ATTR","e18","","Manufacturer","SAMSUNG(三星)",false,false,null,null,0,"st3",0]
["ATTR","e19","","Value","3.3nF",false,false,null,null,0,"st3",0]
["ATTR","e20","","Supplier Part","C1613",false,false,null,null,0,"st3",0]
["ATTR","e21","","JLCPCB Part Class","Basic Part",false,false,null,null,0,"st3",0]