["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.29.ffeda4c9","maxId":33,"symbolType":2}]
["PART","Test-Point.1",{"BBOX":[0,19,22.000000000000004,0]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e13","","Designator","",0,0,44,-21,0,"st1",0]
["PIN","e24",1,null,0,0,1,90,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e22","e24","NAME","1",0,0,0,4,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,2]
["ATTR","e23","e24","NUMBER","1",0,0,0,2.5,90,"st3",0]
["ATTR","e21","e24","Pin Type","",0,0,-10,12,90,"st3",0]
["LINESTYLE","st4",null,null,"none",null]
["POLY","e31",[0,0,2,6,2,8,6,17,9,16,5,6,3,5,0,0],false,"st4",0]
["ARC","e32",8,17,13,19,15,15,"st4",0]
["ARC","e33",15,15,18,11,22,13,"st4",0]