["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","YLED0402G.1",{"BBOX":[-16.5,-7.5,10.5,17.5]}]
["ATTR","e1","","Symbol","YLED0402G",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["POLY","e3",[-16,13,-12,11,-12,11,-14,9,-14,9,-16,13],0,"st1",0]
["POLY","e4",[-12,17,-8,15,-8,15,-10,13,-10,13,-12,17],0,"st1",0]
["POLY","e5",[-9,6,-13,10],0,"st1",0]
["POLY","e6",[-5,10,-9,14],0,"st1",0]
["POLY","e7",[-5,0,-10,0],0,"st1",0]
["POLY","e8",[10,0,5,0],0,"st1",0]
["POLY","e9",[-5,7,-5,-7],0,"st1",0]
["POLY","e10",[5,7,-5,0,-5,0,5,-7,5,-7,5,7],0,"st1",0]
["PIN","e11",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","K",false,false,-7,-4.91498,0,"st3",0]
["ATTR","e13","e11","NUMBER","2",false,false,-13,-0.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e15",1,null,20,0,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","A",false,false,7,-4.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","1",false,false,13,-0.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,20,0,0,"st2",0]