["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":150,"symbolType":2}]
["PART","XIAO_ESP32C6",{"BBOX":[0,130,80,-60]}]
["PIN","e16",1,null,-20,120,20,0,null,0,0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,1,0]
["ATTR","e17","e16","NAME","D0",0,1,10,120,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,2]
["ATTR","e18","e16","NUMBER","1",0,1,-5,120,0,"st2",0]
["ATTR","e19","e16","Pin Type","IN",0,0,-8,110,0,"st2",0]
["PIN","e20",1,null,-20,110,20,0,null,0,0]
["ATTR","e21","e20","NAME","D1",0,1,10,110,0,"st1",0]
["ATTR","e22","e20","NUMBER","2",0,1,-5,110,0,"st2",0]
["ATTR","e23","e20","Pin Type","IN",0,0,-8,100,0,"st2",0]
["PIN","e24",1,null,-20,100,20,0,null,0,0]
["ATTR","e25","e24","NAME","D2",0,1,10,100,0,"st1",0]
["ATTR","e26","e24","NUMBER","3",0,1,-5,100,0,"st2",0]
["ATTR","e27","e24","Pin Type","IN",0,0,-8,90,0,"st2",0]
["PIN","e28",1,null,-20,90,20,0,null,0,0]
["ATTR","e29","e28","NAME","D3",0,1,10,90,0,"st1",0]
["ATTR","e30","e28","NUMBER","4",0,1,-5,90,0,"st2",0]
["ATTR","e31","e28","Pin Type","IN",0,0,-8,80,0,"st2",0]
["PIN","e32",1,null,-20,80,20,0,null,0,0]
["ATTR","e33","e32","NAME","D4",0,1,10,80,0,"st1",0]
["ATTR","e34","e32","NUMBER","5",0,1,-5,80,0,"st2",0]
["ATTR","e35","e32","Pin Type","IN",0,0,-8,70,0,"st2",0]
["PIN","e36",1,null,-20,70,20,0,null,0,0]
["ATTR","e37","e36","NAME","D5",0,1,10,70,0,"st1",0]
["ATTR","e38","e36","NUMBER","6",0,1,-5,69.99999999999999,0,"st2",0]
["ATTR","e39","e36","Pin Type","IN",0,0,-8,60,0,"st2",0]
["PIN","e40",1,null,-20,60,20,0,null,0,0]
["ATTR","e41","e40","NAME","D6",0,1,10,60,0,"st1",0]
["ATTR","e42","e40","NUMBER","7",0,1,-5,60,0,"st2",0]
["ATTR","e43","e40","Pin Type","IN",0,0,-8,50,0,"st2",0]
["PIN","e44",1,null,100,60,20,180,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,2]
["ATTR","e45","e44","NAME","D7",0,1,70,60,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,0]
["ATTR","e46","e44","NUMBER","8",0,1,85,59.999999999999986,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",0,0,88,50,0,"st4",0]
["PIN","e48",1,null,100,70,20,180,null,0,0]
["ATTR","e49","e48","NAME","D8",0,1,70,70,0,"st3",0]
["ATTR","e50","e48","NUMBER","9",0,1,85,70,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",0,0,88,60,0,"st4",0]
["PIN","e52",1,null,100,80,20,180,null,0,0]
["ATTR","e53","e52","NAME","D9",0,1,70,80,0,"st3",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,0,0]
["ATTR","e54","e52","NUMBER","10",0,1,85,90,0,"st5",0]
["ATTR","e55","e52","Pin Type","IN",0,0,88,90,0,"st5",0]
["PIN","e56",1,null,100,90,20,180,null,0,0]
["ATTR","e57","e56","NAME","D10",0,1,70,90,0,"st3",0]
["ATTR","e58","e56","NUMBER","11",0,1,85,90,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",0,0,88,80,0,"st4",0]
["PIN","e60",1,null,100,100,20,180,null,0,0]
["ATTR","e61","e60","NAME","3V3",0,1,70,100,0,"st3",0]
["ATTR","e62","e60","NUMBER","12",0,1,85,100,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",0,0,88,90,0,"st4",0]
["PIN","e64",1,null,100,110,20,180,null,0,0]
["ATTR","e65","e64","NAME","GND",0,1,70,110,0,"st3",0]
["ATTR","e66","e64","NUMBER","13",0,1,85,110,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",0,0,88,100,0,"st4",0]
["PIN","e68",1,null,100,120,20,180,null,0,0]
["ATTR","e69","e68","NAME","5V0",0,1,70,120,0,"st3",0]
["ATTR","e70","e68","NUMBER","14",0,1,85,120,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",0,0,88,110,0,"st4",0]
["PIN","e72",1,null,-20,40,20,0,null,0,0]
["ATTR","e73","e72","NAME","MTDO",0,1,10,40,0,"st1",0]
["ATTR","e74","e72","NUMBER","18",0,1,-15,40,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",0,0,-8,30,0,"st2",0]
["PIN","e76",1,null,-20,30,20,0,null,0,0]
["ATTR","e77","e76","NAME","GND",0,1,10,30,0,"st1",0]
["ATTR","e78","e76","NUMBER","20",0,1,-15,30,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",0,0,-8,20,0,"st2",0]
["PIN","e80",1,null,100,30,20,180,null,0,0]
["ATTR","e81","e80","NAME","EN",0,1,70,30,0,"st3",0]
["ATTR","e82","e80","NUMBER","21",0,1,85,30,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",0,0,88,20,0,"st4",0]
["PIN","e84",1,null,100,40,20,180,null,0,0]
["ATTR","e85","e84","NAME","MTDI",0,1,70,40,0,"st3",0]
["ATTR","e86","e84","NUMBER","19",0,1,85,40,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",0,0,88,30,0,"st4",0]
["LINESTYLE","st6",null,null,null,null,null]
["RECT","e15",0,130,80,-60,0,0,0,"st6",0]
["PIN","e88",1,null,-20,20,20,0,null,0,0]
["ATTR","e89","e88","NAME","MTCK",0,1,10,20,0,"st1",0]
["ATTR","e90","e88","NUMBER","22",0,1,-15,20,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",0,0,-8,10,0,"st2",0]
["PIN","e92",1,null,-20,-20,20,0,null,0,0]
["ATTR","e93","e92","NAME","Thermal",0,1,10,-20,0,"st1",0]
["ATTR","e94","e92","NUMBER","15",0,1,-15,-20,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",0,0,-8,-30,0,"st2",0]
["PIN","e96",1,null,100,20,20,180,null,0,0]
["ATTR","e97","e96","NAME","MTMS",0,1,70,20,0,"st3",0]
["ATTR","e98","e96","NUMBER","23",0,1,85,20,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",0,0,88,10,0,"st4",0]
["PIN","e100",1,null,100,-10,20,180,null,0,0]
["ATTR","e101","e100","NAME","BAT-",0,1,70,-10,0,"st3",0]
["ATTR","e102","e100","NUMBER","16",0,1,85,-10,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",0,0,88,-20,0,"st4",0]
["PIN","e104",1,null,100,-30,20,180,null,0,0]
["ATTR","e105","e104","NAME","BAT+",0,1,70,-30,0,"st3",0]
["ATTR","e106","e104","NUMBER","17",0,1,85,-30,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",0,0,88,-40,0,"st4",0]
["PIN","e108",1,null,-20,10,20,0,null,0,0]
["ATTR","e109","e108","NAME","BOOT",0,1,10,10,0,"st1",0]
["ATTR","e110","e108","NUMBER","24",0,1,-15,10,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",0,0,-8,0,0,"st2",0]
["PIN","e112",1,null,100,10,20,180,null,0,0]
["ATTR","e113","e112","NAME","3V3",0,1,70,10,0,"st3",0]
["ATTR","e114","e112","NUMBER","25",0,1,85,10,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",0,0,88,0,0,"st4",0]