["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ZC-SL06.1",{"BBOX":[-10.5,-20.5,10.5,10.5]}]
["ATTR","e1","","Symbol","ZC-SL06",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,0,10,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,3,-3.91498,90,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,false,-1,-1.91498,90,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,0,10,0,"st2",0]
["POLY","e7",[0,-5,0,10],0,"st1",0]
["PIN","e8",1,null,0,-30,10,90,null,0,0,1]
["ATTR","e9","e8","NAME","ANT",false,false,3,-18.91498,90,"st3",0]
["ATTR","e10","e8","NUMBER","1",false,false,-1,-27.91498,90,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,0,-30,0,"st2",0]
["POLY","e12",[0,-5,0,-20],0,"st1",0]
["POLY","e13",[10,5,0,-5],0,"st1",0]
["POLY","e14",[0,-5,-10,5],0,"st1",0]